[length:05:20.38]
[re:www.megalobiz.com/lrc/maker]
[ar: Eminem]
[ti: Lose Yourself]
[ye: 2002]
[ve:v1.2.3]
[00:34.55]Look, if you had one shot or one opportunity
[00:43.81]To seize everything you ever wanted in one moment
[00:48.56]Would you capture it, or just let it slip? Yo
[00:53.32]His palms are sweaty, knees weak, arms are heavy
[00:55.81]There's vomit on his sweater already, mom's spaghetti
[00:58.82]He's nervous, but on the surface he looks calm and ready
[01:01.78]To drop bombs, but he keeps on forgetting
[01:04.32]What he wrote down, the whole crowd goes so loud
[01:07.06]He opens his mouth, but the words won't come out
[01:10.06]He's choking, how? Everybody's joking now
[01:12.79]The clock's run out, time's up, over—blaow!
[01:15.53]Snap back to reality, ope there goes gravity, ope
[01:18.54]There goes Rabbit, he choked, he's so mad but he won't
[01:21.80]Give up that easy, no, he won't have it, he knows
[01:24.31]His whole back's to these ropes, it don't matter, he's dope
[01:27.06]He knows that but he's broke, he's so stagnant, he knows
[01:30.05]When he goes back to this mobile home, that's when it's
[01:32.83]Back to the lab again yo, this whole rhapsody
[01:36.31]Better go capture this moment and hope it don't pass him, and
[01:40.06]{Chorus}
[01:40.56]You better lose yourself in the music
[01:41.31]The moment, you own it, you better never let it go (Go!)
[01:43.07]You only get one shot, do not miss your chance to blow
[01:46.31]This opportunity comes once in a lifetime, yo
[01:50.54]You better lose yourself in the music
[01:52.04]The moment, you own it, you better never let it go (Go!)
[01:54.81]You only get one shot, do not miss your chance to blow
[01:57.56]This opportunity comes once in a lifetime, yo
[02:00.31]You better…
[02:02.05]His soul's escaping through this hole that is gaping
[02:03.79]This world is mine for the taking, make me king
[02:06.55]As we move toward a New World Order
[02:08.78]A normal life is boring; but superstardom's
[02:11.79]Close to post-mortem, it only grows harder
[02:14.29]Homie grows hotter, he blows, it's all over
[02:17.30]These hoes is all on him, coast-to-coast shows
[02:20.30]He's known as the Globetrotter, lonely roads
[02:23.04]God only knows, he's grown farther from home, he's no father
[02:25.55]He goes home and barely knows his own daughter
[02:28.30]But hold your nose, 'cause here goes the cold water
[02:31.28]These hoes don't want him no mo', he's cold product
[02:34.29]They moved on to the next schmoe who flows
[02:38.79]He nose-dove and sold nada, and so the soap opera
[02:43.27]Is told, it unfolds, I suppose it's old, partner
[02:44.28]But the beat goes on: da-da-dom, da-dom, dah-dah, dah-dah
[02:46.53]You better lose yourself in the music
[02:48.03]The moment, you own it, you better never let it go (Go!)
[02:50.76]You only get one shot, do not miss your chance to blow
[02:53.80]This opportunity comes once in a lifetime, yo
[02:56.52]You better lose yourself in the music
[02:58.54]The moment, you own it, you better never let it go (Go!)
[03:00.30]You only get one shot, do not miss your chance to blow
[03:04.77]This opportunity comes once in a lifetime, yo
[03:07.53]You better…
[03:08.56]No more games, I'ma change what you call rage
[03:10.28]Tear this motherfuckin' roof off like two dogs caged
[03:13.54]I was playin' in the beginning, the mood all changed
[03:16.30]I've been chewed up and spit out and booed off stage
[03:18.79]But I kept rhymin' and stepped right in the next cypher
[03:21.54]Best believe somebody's payin' the Pied Piper
[03:24.30]All the pain inside amplified by the
[03:27.52]Fact that I can't get by with my nine-to-
[03:29.76]Five and I can't provide the right type of life for my family
[03:33.52]'Cause man, these goddamn food stamps don't buy diapers
[03:36.80]And there's no movie, there's no Mekhi Phifer, this is my life
[03:41.30]And these times are so hard, and it's gettin' even harder
[03:44.04]Tryna feed and water my seed, plus teeter-totter
[03:46.81]Caught up between bein' a father and a prima donna
[03:49.55]Baby mama drama, screamin' on her, too much for me to wanna
[03:52.55]Stay in one spot, another day of monotony's
[03:54.79]Gotten me to the point I'm like a snail, I've got
[03:58.28]To formulate a plot or end up in jail or shot
[04:00.55]Success is my only motherfuckin' option—failure's not
[04:03.82]Mom, I love you, but this trailer's got
[04:06.02]To go; I cannot grow old in Salem's Lot
[04:08.75]So here I go, it's my shot: feet, fail me not
[04:12.04]This may be the only opportunity that I got
[04:15.05]You better lose yourself in the music
[04:16.54]The moment, you own it, you better never let it go (Go!)
[04:18.77]You only get one shot, do not miss your chance to blow
[04:22.80]This opportunity comes once in a lifetime, yo
[04:26.03]You better lose yourself in the music
[04:28.54]The moment, you own it, you better never let it go (Go!)
[04:30.55]You only get one shot, do not miss your chance to blow
[04:34.78]This opportunity comes once in a lifetime, yo
[04:37.27]You better…
[04:40.53]You can do anything you set your mind to, man