[length:06:25.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar: Scorpion]
[ti: Still loving you]
[00:22.89]Time,
[00:24.39]It needs time
[00:27.14]To win back
[00:28.14]Your love again
[00:30.89]I will be there,
[00:35.64]I will be there
[00:41.39]Love,
[00:43.64]Only love
[00:45.89]Can bring back
[00:47.14]Your love someday
[00:49.64]I will be there,
[00:54.64]I will be there
[01:00.14]...
[01:23.39]I'll fight,
[01:24.89]Babe I'll fight
[01:28.03]To win back
[01:28.66]Your love again
[01:31.41]I will be there,
[01:35.91]I will be there
[01:41.66]Love,
[01:43.91]Only love
[01:46.16]Can break down
[01:47.41]The wall someday
[01:49.91]I will be there,
[01:54.66]I will be there
[02:01.41]If we'd go again
[02:04.92]All the way
[02:06.41]From the start
[02:10.91]I would try
[02:12.41]To change
[02:14.16]The things that killed
[02:15.91]Our love
[02:19.91]Your pride has built a wall,
[02:22.91]So strong
[02:24.16]That I can't get through
[02:27.16]Is there really
[02:28.41]No chance
[02:31.91]To start once again
[02:35.41]I'm loving you
[02:36.66]...
[02:59.41]Try, baby try
[03:03.66]To trust in
[03:04.91]My love again
[03:07.41]I will be there,
[03:11.91]I will be there
[03:17.66]Love,
[03:19.66]Our love
[03:22.16]Just shouldn't
[03:23.16]Be thrown away
[03:25.66]I will be there,
[03:30.16]I will be there
[03:37.16]If we'd go again
[03:40.41]All the way
[03:41.91]From the start
[03:46.16]I would try
[03:47.66]To change
[03:49.16]The things that
[03:50.41]Killed our love
[03:54.91]Your pride has built a wall,
[03:57.91]So strong
[03:59.16]That I can't get through
[04:02.16]Is there really
[04:03.66]No chance
[04:06.91]To start once again
[04:12.41]If we'd go again
[04:15.91]All the way
[04:17.16]From the start
[04:21.41]I would try
[04:23.16]To change
[04:24.66]The things that
[04:25.66]Killed our love
[04:30.31]Yes, I've hurt your pride,
[04:33.06]And I know
[04:34.31]What you've
[04:34.81]Been through
[04:37.06]You should give me
[04:38.31]A chance
[04:41.56]This can't
[04:42.31]Be the end
[04:45.06]I'm still loving you
[04:53.56]I'm still loving you,
[05:02.22]I'm still loving you
[05:08.97]I need your love
[05:10.72]I'm still loving you
[05:17.38]I still love you babe
[05:20.38]...
[05:36.13]I'm still loving you
[05:42.13]I need your love
[05:44.38]I'm still loving you
[05:50.63]I need your love
[06:01.13]I'm still loving you
[06:07.63]I need your love