[ar:Aerosmith]
[ti:Dream On]
[length:04:24.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:37.77]Everytime that
[00:39.77]I look in the mirror
[00:43.77]All these lines
[00:45.77]On my face getting clearer
[00:51.27]The past is gone,
[00:55.67]It went by like dusk to dawn
[01:02.17]Isn't that the way,
[01:04.42]Everybody's got the dues
[01:06.67]In life to pay
[01:14.17]I know
[01:15.17]Nobody knows
[01:16.67]Where it comes
[01:17.92]And where it goes
[01:19.92]I know
[01:21.17]It's everybody's sin
[01:22.92]You got to lose
[01:24.17]To know how to win
[01:27.05]...
[01:39.30]Half my life's
[01:41.30]In books' written pages
[01:45.30]Lived and learned
[01:47.30]From fools and from sages
[01:53.20]You know it's true
[01:57.59]All the things
[02:00.34]Come back to you
[02:03.59]Sing with me,
[02:04.48]Sing for the year
[02:05.98]Sing for the laughter
[02:07.48]And sing for the tear
[02:09.48]Sing with me,
[02:10.73]Just for today
[02:12.23]Maybe tomorrow
[02:13.73]The good Lord
[02:14.48]Will take you away
[02:20.73]...
[02:43.48]Sing with me,
[02:44.48]Sing for the year
[02:45.98]Sing for the laughter
[02:47.48]And sing for the tear
[02:49.48]Sing with me,
[02:50.48]Just for today
[02:52.23]Maybe tomorrow
[02:53.73]The good Lord
[02:54.48]Will take you away
[03:01.98]Dream on,
[03:03.23]Dream on,
[03:04.73]Dream on
[03:05.98]Dream until your dream
[03:07.11]Come true
[03:14.11]Dream on,
[03:15.61]Dream on,
[03:17.11]Dream on
[03:18.36]Dream until your dream
[03:19.36]Come true
[03:26.36]Dream on,
[03:27.86]Dream on
[03:29.36]Dream on,
[03:30.86]Dream on
[03:32.61]Dream on,
[03:34.12]Dream on
[03:35.61]Dream on
[03:37.61]...
[03:44.87]Sing with me,
[03:45.86]Sing for the year
[03:47.61]Sing for the laughter
[03:48.87]And sing for the tear
[03:50.86]Sing with me,
[03:52.12]Just for today
[03:53.61]Maybe tomorrow
[03:55.11]The good Lord
[03:55.86]Will take you away
[03:57.11]Sing with me,
[03:58.11]Sing for the year
[03:59.86]Sing for the laughter
[04:01.11]And sing for the tear
[04:03.36]Sing with me,
[04:04.36]Just for today
[04:06.11]Maybe tomorrow
[04:07.37]The good Lord
[04:08.36]Will take you away
[04:12.36]...