[id: rocstwjc]
[ar:Adele]
[ti:Rolling in the Deep]
[ye: 2011]
[of:3000]
[ge:Rythm and blues, soul]
[al:iTunes Festival: London 2011 - EP]
[by:@aadi]
[length:3:47.90]
[re:MyLRC: Synchronize Lyrics (for Android)]
[ve:3.28]

[00:00.00]C min - 105 bpm
[00:06.04]There's a fire starting in my heart
[00:10.31]Reaching a fever pitch and it's bring me out the dark
[00:14.79]Finally I can see you crystal clear
[00:19.44]Go ahead and sell me out and I'll lay your ship bare
[00:23.51]
[00:24.06]See how I'll leave, with every piece of you
[00:28.53]Don't underestimate the things that I will do
[00:33.24]There's a fire starting in my heart
[00:37.66]Reaching a fever pitch and it's bring me out the dark
[00:41.63]
[00:43.34]The scars of your love remind me of us
[00:47.46]They keep me thinking that we almost had it all
[00:52.51]The scars of your love, they leave me breathless
[00:57.20]I can't help feeling
[00:58.70]
[00:59.41]We could have had it all
[01:03.95]Rolling in the deep
[01:08.42]You had my heart inside your hand
[01:13.32]And you played it to the beat
[01:17.99]
[01:18.84]Baby, I have no story to be told
[01:23.28]But I've heard one of you and I'm gonna make your head burn
[01:28.02]Think of me in the depths of your despair
[01:32.67]Making a home down there as mine sure won't be shared
[01:36.70]
[01:38.10]The scars of your love remind you of us
[01:42.72]They keep me thinking that we almost had it all
[01:47.20]The scars of your love, they leave me breathless
[01:52.11]I can't help feeling
[01:53.48]
[01:54.41]We could have had it all
[01:58.64]Rolling in the deep
[02:03.21]You had my heart inside your hand
[02:08.22]And you played it to the beat
[02:12.07]
[02:12.56]Could have had it all
[02:16.89]Rolling in the deep
[02:21.50]You had my heart inside your hand
[02:26.60]But you played it with a beating
[02:30.36]
[02:32.03]Throw your soul through every open door
[02:36.55]Count your blessings to find what you look for
[02:41.28]Turn my sorrow into treasured gold
[02:45.57]You pay me back in kind and reap just what you sow
[02:49.89]
[02:53.94]We could have had it all
[02:58.19]We could have had it all
[03:03.60]It all, it all, it all
[03:07.29]We could have had it all
[03:12.03]Rolling in the deep
[03:16.61]You had my heart inside your hand
[03:21.37]And you played it to the beat
[03:25.56]Could have had it all
[03:30.44]Rolling in the deep
[03:34.74]You had my heart inside your hand
[03:39.95]But you played it, you played it, you played it you played it to the beat
[03:46.83]