[id: stbyjvyy]
[ar: Adele]
[ti: Someone Like You]
[ye: 2011]
[ge: Pop]
[au: Adele]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.000] 
[00:13.961]I heard that you're settled down
[00:20.926]That you found a girl and you're married now
[00:28.902]I heard that your dreams came true
[00:35.612]Guess she gave you things, I didn't give to you
[00:43.457]Old friend, why are you so shy?
[00:49.448]Ain't like you to hold back or hide from the light
[00:56.793] 
[00:57.713]I hate to turn up out of the blue, uninvited
[01:00.998]But I couldn't stay away, I couldn't fight it
[01:05.082]I had hoped you'd see my face
[01:07.778]And that you'd be reminded that for me, it isn't over
[01:13.002] 
[01:14.125]Never mind, I'll find someone like you
[01:19.725]I wish nothing but the best for you, too
[01:26.609]"Don't forget me, " I beg
[01:30.475]I remember you said
[01:34.275]"Sometimes it lasts in love, but sometimes it hurts instead"
[01:40.985]"Sometimes it lasts in love, but sometimes it hurts instead"
[01:48.092] 
[01:51.158]You know how the time flies
[01:57.108]Only yesterday was the time of our lives
[02:04.513]We were born and raised in a summer haze
[02:10.843]Bound by the surprise of our glory days
[02:19.108] 
[02:20.224]I hate to turn up out of the blue, uninvited
[02:22.621]But I couldn't stay away, I couldn't fight it
[02:26.355]I had hoped you'd see my face
[02:28.595]And that you'd be reminded that for me, it isn't over
[02:34.857] 
[02:37.525]Never mind, I'll find someone like you
[02:43.155]I wish nothing but the best for you, too
[02:50.089]"Don't forget me, " I begged
[02:53.887]I remember you said
[02:57.309]"Sometimes it lasts in love, but sometimes it hurts instead"
[03:04.290] 
[03:05.642]Nothing compares, no worries or cares
[03:08.524]Regrets and mistakes, they're memories made
[03:12.019]Who would have known how bittersweet this would taste?
[03:23.747] 
[03:24.574]Never mind, I'll find someone like you
[03:30.154]I wish nothing but the best for you
[03:37.188]"Don't forget me, " I beg
[03:40.653]I remember you said
[03:44.205]"Sometimes it lasts in love, but sometimes it hurts instead"
[03:51.163] 
[03:52.875]Never mind, I'll find someone like you
[03:58.441]I wish nothing but the best for you, too
[04:05.542]"Don't forget me, " I begged
[04:09.144]I remember you said
[04:12.608]"Sometimes it lasts in love, but sometimes it hurts instead"
[04:20.165]"Sometimes it lasts in love, but sometimes it hurts instead
[04:29.704]