[id: wgsijfbf]
[ar: Amir]
[ti: J'ai cherché]
[ye: 2016]
[of:3000]
[ge: Variété Française]
[al: Au coeur de moi]
[length: 03:32]

[00:00.71] You, you
[00:11.55] 
[00:16.19] J'ai cherché un sens à mon existence
[00:18.91] J'y ai laissé mon innocence
[00:20.92] J'ai fini le cœur sans défense
[00:23.20] J'ai cherché l'amour et la reconnaissance
[00:26.83] J'ai payé le prix du silence
[00:28.85] Je me blesse et je recommence
[00:32.00] Tu m'as comme donné l'envie d'être moi
[00:38.22] Donné un sens à mes pourquoi
[00:42.22] Tu as tué la peur qui dormait là
[00:45.65] Qui dormait là dans mes bras
[00:48.32] You
[00:50.46] You're the one that's making me strong
[00:54.30] I'll be looking, looking for you
[00:58.39] Like the melody of my song
[01:04.45] You
[01:06.48] You're the one that's making me strong
[01:10.39] I'll be looking, looking for you
[01:14.45] Like the melody of my song
[01:20.34] J'ai cherché un sens, un point de repère
[01:22.94] Partagé en deux hémisphères
[01:24.94] Comme une erreur de l'univers
[01:27.24] J'ai jeté tellement de bouteille à la mer
[01:30.98] J'ai bu tant de liqueurs amères
[01:32.94] Que j'en ai les lèvres de pierre
[01:36.11] Tu m'as comme donné l'envie d'être moi
[01:42.27] Donné un sens à mes pourquoi
[01:46.32] Tu as tué la peur qui dormait là
[01:49.42] Qui dormait là dans mes bras
[01:52.44] You
[01:54.56] You're the one that's making me strong
[01:58.47] I'll be looking, looking for you
[02:02.49] Like the melody of my song
[02:08.28] You
[02:10.43] You're the one that's making me strong
[02:14.42] I'll be looking, looking for you
[02:18.48] Like the melody of my song
[02:24.38] Au gré de nos blessures
[02:26.10] Et de nos désinvoltures
[02:28.20] C'est quand on n'y croit plus du tout
[02:30.36] Qu'on trouve un paradis perdu en nous
[02:35.83] Oh, you, you, you, you
[02:40.66] You
[02:42.52] You're the one that's making me strong
[02:46.45] I'll be looking, looking for you
[02:50.45] Like the melody of my song
[02:54.58] Like the melody of my song
[02:56.47] Tu m'as comme donné l'envie d'être moi
[03:02.36] Donné un sens à mes pourquoi (You)
[03:06.47] Tu as tué la peur qui dormait là
[03:09.56] Qui dormait là dans mes bras
[03:12.52] You
[03:14.51] You're the one that's making me strong
[03:18.15] I'll be looking, looking, looking for you
[03:22.54] Like the melody of my song
[03:28.48] You
[03:29.66]