[id: dwynzbzz]
[ti:balance ton quoi]
[ar:Angéle]
[al:Brol]
[au:Charlotte Abramow, Angèle ]
[by:Gökçem ]
[la:FR]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.51]Ils parlent tous comme des animaux
[00:04.58]De toutes les chattes ça parle mal
[00:06.93]2018 j'sais pas c'qui t'faut
[00:09.39]Mais je suis plus qu'un animal
[00:11.59]J'ai vu qu'le rap est à la mode
[00:13.76]Et qu'il marche mieux quand il est sale
[00:16.11]Bah faudrait p't'être casser les codes
[00:18.40]Une fille qui l'ouvre ça serait normal
[00:21.53]Balance ton quoi
[00:25.48]Même si tu parles mal des filles je sais qu'au fond t'as compris
[00:29.70]Balance ton quoi, un jour peut-être ça changera
[00:33.80]Balance ton quoi
[00:37.42]Donc laisse-moi te chanter
[00:40.95]D'aller te faire en, hmm-
[00:45.29]Ouais j'passerai pas à la radio
[00:49.26]Parce que mes mots sont pas très beaux
[00:53.40]Les gens me disent à demi-mot
[00:55.69]Pour une fille belle t'es pas si bête
[00:57.73]Pour une fille drôle t'es pas si laide
[00:59.79]Tes parents et ton frère ça aide
[01:01.95]Oh, tu parles de moi
[01:04.50]C'est quoi ton problème?
[01:06.63]J'ai écrit rien qu'pour toi le plus beau des poèmes
[01:10.62]Laisse-moi te chanter
[01:14.10]D'aller te faire en, hmm-
[01:18.40]Ouais j's'rai polie pour la télé
[01:22.58]Mais va te faire en, hmm-
[01:27.64]Balance ton quoi
[01:36.23]Balance ton quoi
[01:44.16]Balance ton quoi
[01:45.85]Un jour peut-être ça changera
[01:48.45]Y a plus d'respect dans la rue
[01:50.43]Tu sais très bien quand t'abuses
[01:52.57]Balance ton quoi
[01:56.42]Balance ton quoi
[02:00.48]Laisse-moi te chanter
[02:03.91]D'aller te faire en, hmm-
[02:08.28]Ouais j'passerai pas à la radio
[02:12.15]Parce que mes mots sont pas très beaux
[02:17.08]Laisse-moi te chanter
[02:20.53]D'aller te faire en, hmm-
[02:24.70]Ouais j's'rai polie pour la télé
[02:28.86]Mais va te faire en, hmm-
[02:33.93]Balance ton quoi
[02:42.04]Balance ton quoi
[02:50.48]Balance ton quoi
[02:54.83]Même si tu parles mal des filles je sais qu'au fond t'as compris
[02:58.58]Balance ton quoi, un jour peut-être ça changera
[03:02.75]Balance ton quoi

[03:21.18]--- www.LRCgenerator.com ---