[ar:Queen]
[ti:Bohemian Rhapsody]
[ye: 1975]
[length:06:06.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.76]Is this the real life? Is this just fantasy?
[00:12.25]Caught in a landslide, no escape from reality
[00:19.98]Open your eyes, look up to the skies and see
[00:30.27]I'm just a poor boy, I need no sympathy
[00:36.23]Because I'm easy come, easy go, little high, little low
[00:43.52]Any way the wind blows doesn't really matter to me, to me
[01:00.72]Mama, just killed a man
[01:07.00]Put a gun against his head, pulled my trigger, now he's dead
[01:14.30]Mama, life had just begun
[01:20.72]But now I've gone and thrown it all away
[01:27.74]Mama, ooh, didn't mean to make you cry
[01:37.73]If I'm not back again this time tomorrow
[01:42.28]Carry on, carry on as if nothing really matters
[01:59.73]Too late, my time has come
[02:06.24]Sends shivers down my spine, body's aching all the time
[02:13.48]Goodbye, everybody, I've got to go
[02:19.98]Gotta leave you all behind and face the truth
[02:27.24]Mama, ooh, (any way the wind blows)
[02:33.98]I don't want to die
[02:36.97]I sometimes wish I'd never been born at all
[03:11.24]I see a little silhouetto of a man
[03:13.97]Scaramouche, Scaramouche, will you do the Fandango?
[03:17.48]Thunderbolt and lightning, very, very fright'ning me
[03:21.23](Galileo.) Galileo. (Galileo.) Galileo. Galileo Figaro magnifico
[03:27.74]I'm just a poor boy, nobody loves me
[03:30.98]He's just a poor boy from a poor family
[03:33.97]Spare him his life from this monstrosity
[03:38.75]Easy come, easy go, will you let me go?
[03:41.97]Bismillah! No, we will not let you go
[03:44.73](Let him go!) Bismillah! We will not let you go
[03:47.97](Let him go!) Bismillah! We will not let you go
[03:50.98](Let me go) Will not let you go
[03:52.47](Let me go) Will not let you go
[03:53.48](Let me go) Ah
[03:56.48]No, no, no, no, no, no, no
[03:58.99](Oh mamma mia, mamma mia) Mamma mia, let me go
[04:02.47]Beelzebub has a devil put aside for me, for me, for me!
[04:19.81]So you think you can stone me and spit in my eye?
[04:25.98]So you think you can love me and leave me to die?
[04:31.24]Oh, baby, can't do this to me, baby!
[04:37.73]Just gotta get out, just gotta get right outta here!
[05:16.72]Nothing really matters, anyone can see
[05:23.74]Nothing really matters
[05:27.50]Nothing really matters to me
[05:37.02]Any way the wind blows