[id: izzyanpj]
[ar: Calogero]
[ti: Le portrait]
[ye: 2014]
[ge: Variété Française]
[al: Les feux d'artifice]
[length: 03:01]

[00:00.16] Il mélange au fond de sa tasse
[00:04.25] Du miel
[00:07.85] Il regarde par le vasistas
[00:12.20] Le ciel
[00:15.86] À chaque fois que passe un avion
[00:19.60] Il se dit que c'est peut-être elle
[00:23.69] Qui passe au-dessus de sa maison
[00:27.56] On lui a dit qu'elle était au ciel
[00:31.88] Il rêve couché sur un parquet
[00:34.77] Dans les bras de sa mère
[00:36.52] Dessinée à la craie
[00:38.62] Tous les soirs en secret
[00:40.27] Ce dessin il le fait
[00:42.76] Trait pour trait
[00:44.34] À partir d'un portrait
[00:47.46] Il rêve couché sur un parquet
[00:50.41] Dans les bras de sa mère
[00:52.16] Dessinée à la craie
[00:54.28] Tous les soirs en secret
[00:55.96] Ce dessin il le fait
[00:58.45] Trait pour trait
[01:00.03] À partir d'un portrait
[01:04.74] Perdu au fond de sa classe
[01:08.50] Il s'emmêle
[01:12.18] Il se débat avec le coriace
[01:16.45] Pluriel
[01:19.89] Puis il explique à sa maîtresse
[01:24.03] Pourquoi "parent" ne prend pas de "s"
[01:27.88] Des câlins, il en voudrait tellement
[01:31.81] Ne serait-ce qu'un par an
[01:36.06] Il rêve couché sur un parquet
[01:39.05] Dans les bras de sa mère
[01:40.86] Dessinée à la craie
[01:43.02] Tous les soirs en secret
[01:44.95] Ce dessin il le fait
[01:47.13] Trait pour trait
[01:48.62] À partir d'un portrait
[01:51.64] Il rêve couché sur un parquet
[01:54.60] Dans les bras de sa mère
[01:56.50] Dessinée à la craie
[01:58.71] Tous les soirs en secret
[02:00.22] Ce dessin il le fait
[02:02.83] Trait pour trait
[02:04.49] À partir d'un portrait
[02:08.83] 
[02:28.18] Il rêve couché sur un parquet
[02:31.57] Dans les bras de sa mère
[02:33.15] Dessinée à la craie
[02:35.30] Tous les soirs en secret
[02:37.03] Ce dessin il le fait
[02:39.44] Trait pour trait
[02:41.06] À partir d'un portrait
[02:45.09] Trait pour trait
[02:46.88] À partir d'un portrait
[02:48.94]