[id: sqsvbdgt]
[ar: Calogero]
[ti: Voler de nuit]
[ye: 2014]
[ge: Variété Française]
[al: Liberté chérie]
[length: 05:16]

[00:20.43] Je transporte des lettres, des rêves dans les étoiles
[00:27.44] Je suis facteur du ciel pour l'Aéropostale
[00:33.05] 
[00:35.83] Je regarde le monde depuis mon appareil
[00:40.46] 
[00:42.49] C'est beau comme vu d'ici on a tous l'air pareils
[00:51.09] Je rêve dans mon ciel solitaire
[00:54.89] Qu'on soit tous un peu solidaires
[01:00.16] Voler de nuit
[01:04.06] Comme Saint-Exupéry
[01:07.83] Voir le monde d'en haut
[01:11.34] Sans le prendre de haut
[01:15.44] Voler de nuit
[01:19.03] Voir ce qui nous unit
[01:23.07] Sonne l'écho
[01:26.88] Que nous sommes tous égaux
[01:30.90] Vu d'en haut ces frontières, ces lignes qui nous écartent
[01:37.94] Ne sont que des dessins, que des traits sur la carte
[01:46.20] Derrière chaque maison des gens rêvent, des gens s'aiment
[01:53.17] C'est beau comme vu d'avion on a l'air tous les mêmes
[02:01.56] Je pense à ça dans mon ciel si vide
[02:05.37] En bas éclatent des guerres civiles
[02:10.57] Voler de nuit
[02:14.13] Comme Saint-Exupéry
[02:18.30] Voir le monde d'en haut
[02:21.84] Sans le prendre de haut
[02:25.81] Voler de nuit
[02:29.43] Voir ce qui nous unit
[02:33.33] Sonne l'écho
[02:37.14] Que les hommes sont égaux
[02:41.21] 
[03:04.24] Si je suis descendu, je ne regretterai rien
[03:11.21] J'étais fait pour planter des fleurs dans un jardin
[03:17.54] 
[03:19.56] Certains soirs, il me semble entendre dans le cockpit
[03:26.58] Comme une voix d'enfant entre les parasites
[03:34.96] Un enfant qui dit "s'il-vous-plaît
[03:38.59] Monsieur, dessine-moi la paix"
[03:43.67] (Dessine-moi la paix)
[03:47.35] (Dessine-moi la paix)
[03:51.19] (Dessine-moi la paix)
[03:53.25] (Dessine-moi la paix)
[03:54.63] (Dessine-moi la paix)
[03:56.42] (Dessine-moi la paix)
[03:58.38] (Dessine-moi la paix)
[04:00.17] (Dessine-moi la paix)
[04:03.37] 
[04:16.54] Dessine-moi
[04:20.77] La paix
[04:24.16] Dessine-moi
[04:28.34] La paix
[04:31.60] Voler de nuit
[04:35.16] Comme Saint-Exupéry
[04:39.21] Voir le monde d'en haut
[04:42.77] Sans le prendre de haut
[04:46.93] Voler de nuit
[04:50.58] Voir ce qui nous unit
[04:54.41] Rêver dans l'ombre
[04:58.24] Le réveil du monde
[05:02.35]