[id: ecfabhcw]
[ar: Calogero]
[ti: Un jour au mauvais endroit]
[ye: 2014]
[of:-8000]
[ge: Variété Française]
[al: Les feux d'artifice]
[length: 04:53]

[00:20.10] Échirolles centre banlieue sud de grenoble
[00:24.14] Je m'appelle Sofian j'ai 20 ans
[00:27.67] Kevin c'est mon pote on est inséparables
[00:31.37] J'ai un job, moi je vis simplement
[00:35.06] Le soir à Villeneuve, les grands frères et les gosses
[00:38.73] Les terrains de foot et la boxe
[00:42.15] Qui a eu tort la raison du plus fort
[00:45.65] Pour un regard en croix
[00:47.41] Je suis mort
[00:51.46] Toi mon frère dis moi pourquoi
[00:55.08] La vie continue sans moi
[00:58.31] Dis moi pourquoi j'étais là
[01:02.28] Un jour au mauvais endroit
[01:07.75] Les cafés, les cinémas
[01:11.12] Je n'y retournerai pas
[01:15.13] Ma vie s'est arrétée là
[01:18.62] Un jour au mauvais endroit
[01:29.97] Dans la violence s'est brisée mon enfance
[01:33.10] J'ai perdu l'existance et le sens
[01:37.09] Dans les allées du parc Maurice Thorez
[01:40.50] On a poignardé ma jeunesse
[01:44.13] Qui a mis ça, la geurre dans nos quartiers
[01:47.53] L'abondon, l'ennui, la télé
[01:51.29] Des couteaux de combats dans les mains des gamins
[01:54.75] Pour un regard en croix
[01:56.55] C'est la fin
[02:00.50] Toi mon frère dis moi pourquoi
[02:04.19] La vie continue sans moi
[02:07.43] Dis moi pourquoi j'étais là
[02:11.38] Un jour au mauvais endroit
[02:16.66] Les cafés, les cinémas
[02:20.23] Je n'y retournerai pas
[02:24.22] Ma vie s'est arrétée là
[02:27.42] Un jour au mauvais endroit
[02:48.79] Et c'est parce qu'ils étaient là
[02:52.07] Un jour au mauvais endroit
[02:55.56] Qu'ailleurs, ici ou là bas
[02:59.05] Pour nos frères plus jamais ça
[03:02.72] Plus jamais, plus jamais, plus jamais ça
[03:05.95] Plus jamais, plus jamais, plus jamais ça
[03:09.60] Plus jamais, plus jamais, plus jamais ça
[03:13.38] Plus jamais, plus jamais
[03:15.16] Pour nos frères, plus jamais ça
[03:19.18] Plus jamais, plus jamais, plus jamais ça
[03:22.25] Plus jamais, plus jamais, plus jamais ça
[03:26.09] Plus jamais, plus jamais, plus jamais ça
[03:29.63] Plus jamais, plus jamais
[03:31.76] Non, pour nos frères, plus jamais ça
[03:35.26] Plus jamais, plus jamais, plus jamais ça
[03:38.81] Plus jamais, plus jamais, plus jamais ça
[03:42.65] Plus jamais, plus jamais, plus jamais ça
[03:46.15] Plus jamais, plus jamais
[03:47.83] Pour nos frères plus jamais ça
[03:52.39] Plus jamais, plus jamais, plus jamais ça
[03:54.94] Plus jamais, plus jamais, plus jamais ça
[03:59.50] Plus jamais, plus jamais, plus jamais ça
[04:02.23] Plus jamais, plus jamais
[04:04.35] Plus jamais, plus jamais, plus jamais ça
[04:11.58] Plus jamais, plus jamais, plus jamais ça
[04:15.06] Plus jamais, plus jamais, plus jamais ça
[04:18.43] Plus jamais, plus jamais
[04:20.84] Plus jamais, plus jamais, plus jamais ça
[04:27.68] Plus jamais, plus jamais, plus jamais ça
[04:31.35] Plus jamais, plus jamais, plus jamais ça
[04:35.06] Plus jamais, plus jamais
[04:37.77]