[id: tguhyecw]
[ar: Calogero]
[ti: Les feux d'artifice]
[al: Les feux d'artifice]
[length: 06:36]

[00:00.87] J'étais hissé sur des épaules
[00:06.36] Sous ces galaxies gigantesques
[00:09.95] Je rêvais en tendant les paumes
[00:15.43] De pouvoir les effleurer presque
[00:19.95] Ça explosait en fleurs superbes
[00:25.44] En arabesques sidérales
[00:29.90] Pour faire des bouquets d'univers
[00:34.46] Moi, je voulais cueillir ces étoiles
[00:39.71] 
[00:44.37] On allait aux feux d'artifice
[00:48.81] Voir ces étoiles de pas longtemps
[00:53.48] Qui naissent, qui brillent et puis qui glissent
[00:58.85] En retombant vers l'océan
[01:04.21] Et ça fait des étoiles de mer
[01:07.83] Ça met dans les yeux des enfants
[01:13.31] Des constellations éphémères
[01:17.87] Et on s'en souvient quand on est grand
[01:23.15] 
[01:25.99] Dans le ciel vibrant de musique
[01:29.59] Je voyais naître des planètes
[01:34.19] Jaillir des lumières fantastiques
[01:39.52] Et tomber des pluies de comètes
[01:44.03] Je m'imaginais amiral
[01:50.38] Regardant voler mes flottilles
[01:54.85] J'ai fait des rêves admirables
[01:58.44] Sous ces fusées de pacotille
[02:03.90] On allait aux feux d'artifice
[02:07.59] Voir ces étoiles de pas longtemps
[02:12.02] Qui naissent, qui brillent et puis qui glissent
[02:17.49] En retombant vers l'océan
[02:21.95] Et ça fait des étoiles de mer
[02:26.52] Ça met dans les yeux des enfants
[02:31.92] Des constellations éphémères
[02:36.43] Et on s'en souvient quand on est grand
[02:41.31] 
[02:44.59] Puis sous les cieux incandescents
[02:48.17] Quelqu'un refaisait mes lacets
[02:53.65] Je voyais des adolescents
[02:58.14] Au loin, là-bas, qui s'enlaçaient
[03:03.61] Ça laissait dans mes yeux longtemps
[03:08.15] Des traînées de rose et de vert
[03:12.60] Je voyais dans mon lit d'enfant
[03:18.08] Des univers sur mes paupières
[03:22.56] Nous sommes comme des feux d'artifice
[03:27.48] Vu qu'on est là pour pas longtemps
[03:31.94] Faisons en sorte, tant qu'on existe
[03:38.28] De briller dans les yeux des gens
[03:41.82] De leur offrir de la lumière
[03:46.35] Comme un météore en passant
[03:51.86] Car, même si tout est éphémère
[03:56.31] On s'en souvient pendant longtemps
[04:00.12]