[ar: Cats on Trees & Calogero]
[ti: Jimmy]
[al: Cats on Trees]
[by: dreamweaver_288]
[length: 02:56]
[id: ulaclpmn]
[00:00.87]You won’t find him, anywhere
[00:03.61]He’s gone for good, lost for everybody
[00:06.66]I hope to hear from you, I hope one day
[00:09.70]Some inspired by you will be better people
[00:13.07]I think I see him everywhere
[00:15.93]Even gone, I feel him all around us
[00:18.92]Je veux dormir debout te regarder
[00:21.77]Dans ces vagues je sais je m’ennuie de vous
[00:24.78]Et si je dois rester le même au delà de tous ces mots
[00:27.45]Est ce que tu voudrais encore de moi?
[00:30.56]Pardonne moi pardonne nous de cet aveu qui rend fou
[00:33.80]Un long voyage jusque dans tes bras
[00:36.84]Et si je dois rester le même au delà de tous ces mots
[00:39.96]Est ce que tu voudrais encore de moi ?
[00:43.00]Pardonne moi, pardonne nous de cet aveu qui rend fou
[00:46.06]Un long voyage jusque dans tes bras
[00:47.86]
[00:52.47]Comme un soleil sous la mer
[00:55.40]Je cherche en moi cette voix qui s’endort
[00:58.51]Peux-tu tenir debout me regarder?
[01:01.56]Dans ces vagues, je m’ennuie de vous
[01:04.67]Would you find me ?
[01:06.11]
[01:07.81]Would you find me as I am ?
[01:09.87]
[01:10.80]Would you try with me ?
[01:12.29]
[01:13.84]Would you try the best you can ?
[01:16.58]Et si je dois rester le même au delà de tous ces mots
[01:19.84]Est ce que tu voudrais encore de moi?
[01:22.82]Pardonne moi, pardonne nous de cet aveu qui rend fou
[01:26.20]Un long voyage jusque dans tes bras
[01:29.17]I have to see me as I am
[01:30.66]I wanna embrace all the pain
[01:32.29]And I just want to believe in you
[01:33.90] 
[01:35.27]Pardonne moi pardonne nous de cet aveu qui rend fou
[01:38.07]Un long voyage jusque dans tes bras
[01:40.06] 
[01:47.78]Would you find me as I am ?
[01:50.80]Would you try the best you can?
[01:53.73]Would you find me as I am?
[01:56.78]Would you try the best you can?
[01:59.39]
[02:05.89]I have to see me as I am
[02:07.44]I wanna embrace all the pain
[02:09.00]And I just want to believe in you
[02:10.55]
[02:11.92]Pardonne moi pardonne nous de cet aveu qui rend fou
[02:14.80]Un long voyage jusque dans tes bras
[02:16.73]
[02:18.10]Et si je dois rester le même au delà de tous ces mots
[02:20.96]Est ce que tu voudrais encore de moi?
[02:23.88]Pardonne moi, pardonne nous de cet aveu qui rend fou
[02:26.99]Un long voyage jusque dans tes bras
[02:28.92]
[02:31.78]I have to see me as I am
[02:33.28]I wanna embrace all the pain
[02:34.83]And I just want to believe in you
[02:36.51]
[02:37.75]Forgive me and forgive us
[02:39.28]Just a call to all of us
[02:40.90]All this journey to come back to you
[02:42.64]