[id: rvzidqtb]
[ar: Charles Aznavour]
[ti: Emmenez Moi]
[ye: 1967]
[of:2950]
[ge: Variété Française]
[al: Entre Deux Reves]
[length: 03:36]

[00:07.35] Vers les docks où le poids et l'ennui, me courbent le dos
[00:14.21] Ils arrivent le ventre alourdi de fruits, les bateaux
[00:21.37] Ils viennent du bout du monde, apportant avec eux
[00:23.22] Des idées vagabondes, aux reflets de ciels bleus
[00:25.87] De mirages
[00:27.74] Traînant un parfum poivré, de pays inconnus
[00:30.19] Et d'éternels étés, où l'on vit presque nus
[00:32.41] Sur les plages
[00:34.05] Moi qui n'ai connu toute ma vie que le ciel du nord
[00:41.43] J'aimerais débarbouiller ce gris, en virant de bord
[00:47.42] Emmenez-moi au bout de la Terre
[00:52.87] Emmenez-moi au pays des merveilles
[00:56.26] Il me semble que la misère
[00:59.96] Serait moins pénible au soleil
[01:03.62] Dans les bars à la tombée du jour, avec les marins
[01:10.27] Quand on parle de filles et d'amour, un verre à la main
[01:17.12] Je perds la notion des choses, et soudain ma pensée
[01:19.19] M'enlève et me dépose, un merveilleux été
[01:21.84] Sur la grève
[01:23.92] Où je vois tendant les bras, l'amour qui comme un fou
[01:25.87] Court au devant de moi, et je me pends au cou
[01:28.49] De mon rêve
[01:30.51] Quand les bars ferment, que les marins rejoignent leur bord
[01:37.12] Moi je rêve encore jusqu'au matin debout sur le port
[01:43.43] Emmenez-moi au bout de la Terre
[01:49.02] Emmenez-moi au pays des merveilles
[01:52.20] Il me semble que la misère
[01:56.19] Serait moins pénible au soleil
[01:59.07] Un beau jour sur un rafiot craquant de la coque au pont
[02:06.27] Pour partir je travaillerais dans la soute à charbon
[02:13.04] Prenant la route qui mène, à mes rêves d'enfant
[02:15.22] Sur des îles lointaines, où rien n'est important
[02:18.08] Que de vivre
[02:19.92] Où les filles alanguies, vous ravissent le coeur
[02:22.03] En tressant m'a t'on dit, de ces colliers de fleurs
[02:24.45] Qui enivrent
[02:26.25] Je fuirais laissant là mon passé, sans aucun remords
[02:32.91] Sans bagage et le coeur libéré, en chantant très fort
[02:39.55] Emmenez-moi au bout de la Terre
[02:44.78] Emmenez-moi au pays des merveilles
[02:47.93] Il me semble que la misère
[02:51.87] Serait moins pénible au soleil
[02:54.55] Emmenez-moi au bout de la Terre
[03:00.09] Emmenez-moi au pays des merveilles
[03:03.22] Il me semble que la misère
[03:06.67] Serait moins pénible au soleil
[03:09.87] La-la-la-la, la-li, la-la-la
[03:13.06] La-la-la-li, la-la-li, la-la-la
[03:16.16] La-la-la-la, la, la-la-la-li-la-la
[03:19.80] La-li, la-la-li, la-la-la
[03:22.57] La-la-la-la, la-li, la-la-la
[03:26.03] La-la-la-li, la-la-li, la-la-la
[03:29.10] La-la-la-li
[03:30.77]