[ti: Ten fais pas, la vie est belle]
[id:riric]
[ar: Chœur Scout des Flandres]
[re:LRCgenerator.com]
[ye: 2022]
[of:3500]
[ge: Variété Française]
[ve:4.00]

[00:05.81]T'en fais pas, la vie est belle
[00:08.62]Comme un vol d'hirondelles
[00:12.72]Qui s'en va et qui revient
[00:16.75]Au printemps, un beau matin
[00:21.47]T'en fais pas, la vie est belle
[00:26.97]Comme un vol d'hirondelles
[00:29.10]Qui s'en va et qui revient
[00:33.19]Au printemps, un beau matin
[00:37.78]T'en fais pas, la vie est belle
[00:42.15]Comme un vol d'hirondelles
[00:45.39]Qui s'en va et qui revient
[00:49.51]Au printemps, un beau matin
[00:53.94]T'en fais pas, la vie est belle
[00:58.25]Comme un vol d'hirondelles
[01:01.94]Qui s'en va et qui revient
[01:05.66]Au printemps, un beau matin
[01:09.93]T'en fais pas, la vie est belle
[01:14.36]Comme un vol d'hirondelles
[01:18.06]Qui s'en va et qui revient
[01:22.18]Au printemps, un beau matin
[01:25.94]T'en fais pas, la vie est belle
[01:30.00]Comme un vol d'hirondelles
[01:33.80]Qui s'en va et qui revient
[01:37.93]Au printemps, un beau matin
[01:43.03]T'en fais pas, la vie est belle
[01:46.87]Comme un vol d'hirondelles
[01:50.13]Qui s'en va et qui revient
[01:54.16]Au printemps, un beau matin
[01:57.94]Et t'en fais pas
[02:00.00]...

