[id: wgoxxyjq]
[ar: Florent Pagny]
[ti: Ma liberté de penser]
[ye: 2003]
[ge: Variété Française]
[al: Ailleurs Land]
[length: 03:25]

[00:05.77] Quitte à tout prendre, prenez mes gosses et la télé
[00:11.29] Ma brosse à dent, mon revolver, la voiture, ça c'est déjà fait
[00:17.11] Avec les interdits bancaires, prenez ma femme, le canapé
[00:22.30] Le micro-ondes, le frigidaire
[00:24.93] Et même jusqu'à ma vie privée de toute façon à découvert
[00:30.39] Je peux bien vendre mon âme au Diable
[00:35.77] Avec lui, on peut s'arranger
[00:41.02] Puisqu'ici tout est négociable, mais vous n'aurez pas
[00:45.23] Ma liberté de penser
[00:46.97] 
[00:52.45] Prenez mon lit, les disques d'or, ma bonne humeur
[00:57.60] Les petites cuillères, tout c'qu'à vos yeux a d'la valeur
[01:03.61] Et dont je n'ai plus rien à faire, quitte à tout prendre, n'oubliez pas
[01:08.95] Le shit planqué sous l'étagère, tout c'qui est beau et compte pour moi
[01:14.20] J'préfère qu'ça parte à l'Abbé Pierre
[01:16.94] J'peux donner mon corps à la science
[01:22.22] Si y a quelque chose à prélever
[01:27.47] Et que ça vous donne bonne conscience, mais vous n'aurez pas
[01:31.91] Ma liberté de penser
[01:37.23] Ma liberté de penser
[01:41.32] Hey
[01:42.11] 
[01:57.33] Hey
[01:58.10] 
[02:03.41] J'peux vider mes poches sur la table
[02:08.94] Ça fait longtemps qu'elles sont trouées
[02:14.28] Baisser mon froc, j'en suis capable, mais vous n'aurez pas
[02:18.60] Ma liberté de penser
[02:20.26] 
[02:26.38] Quitte à tout prendre et tout solder
[02:28.88] Pour que vos petites affaires s'arrangent
[02:31.55] J'prends juste mon pyjama rayé et j'vous fais cadeaux des oranges
[02:36.94] Vous pouvez même bien tout garder
[02:39.69] J'emporterai rien en Enfer
[02:42.24] Quitte à tout prendre, j'préfère y aller
[02:44.71] Si l'paradis vous est offert
[02:48.79] Hey
[02:50.25] Je peux bien vendre mon âme au diable
[02:55.62] Avec lui, on peut s'arranger
[03:00.82] Puisqu'ici tout est négociable, mais vous n'aurez pas
[03:05.54] Non, vous n'aurez pas
[03:07.98] Ma liberté de penser
[03:13.14] Ma liberté de penser
[03:15.68]