[id: sqsniytc]
[ar: Jacob Collier]
[ti: Wherever I Go]
[ye: 2024]
[of:3000]
[ge: Pop, Jazz]
[al: Djesse Vol. 4]
[length: 02:45]

[00:09.50] You tell me you love me
[00:12.29] But you got me feelin' kinda lonely
[00:15.12] I never thought that I'd see the day
[00:18.18] You tell me you got me
[00:21.15] Said you'd always be my one and only
[00:23.72] I'm feelin' like you're driftin' away
[00:28.71] I'm holdin' out for somethin'
[00:31.12] I'm comin' up with nothin'
[00:33.29] I'm losin' hope that ever we can start again
[00:37.67] Been holdin' us together
[00:39.85] Through many kinds of weather
[00:41.84] Said you'd never hurt me, but I'm broken-hearted
[00:46.61] Lovin' you, holdin' you
[00:50.95] Feelin' like this time I'm lettin' you go
[00:55.40] End of the road, but I
[00:59.78] Know you'll be with me wherever I go
[01:02.36] You tell me you love me
[01:05.68] And I know we said forever
[01:07.54] But tonight was feelin' so far away
[01:11.28] I know that you want me
[01:14.42] But we both know it's awkward
[01:16.65] With a little bit of time, it'll all be okay, oh no
[01:21.56] There's so much information
[01:23.91] I'm tired of education
[01:26.15] It's time for reformation, we could start again
[01:30.45] Been holdin' us together
[01:32.53] Through many kinds of weather
[01:34.88] Said you'd never hurt me, now I'm broken-hearted
[01:39.64] Lovin' you (lovin' you), holdin' you (oh, baby)
[01:43.89] Feelin' like this time I'm lettin' you go
[01:48.42] End of the (lovin' you) road, but I (oh)
[01:52.74] Know you'll be with me wherever I go
[01:57.18] I know, but it hurts so bad
[02:01.35] Hurts so bad, hurts so bad
[02:06.03] I know, but it hurts so bad
[02:09.13] It hurts so bad, it hurts so bad like
[02:14.28] Ah, oh yeah
[02:21.05] Hey, hey, hey
[02:23.05] Ah, oh-yeah
[02:30.87] 'Cause you're with me, you're with me, you're with me
[02:34.52] Wherever I go
[02:37.31]