[id: uqwluaiy]
[ar: Jacques Brel]
[ti: La valse à mille temps]
[ye: 1959]
[of:5000]
[ge: Variété Française]
[al: La valse a mille temps]
[length: 03:50]

[00:14.23] Au premier temps de la valse
[00:20.42] Toute seule tu souris déjà
[00:24.77] Au premier temps de la valse
[00:29.62] Je suis seul mais je t'aperçois
[00:33.63] Et Paris qui bat la mesure
[00:38.15] Paris qui mesure notre émoi
[00:42.23] Et Paris qui bat la mesure
[00:46.49] Me murmure murmure tout bas
[00:52.29] Une valse à trois temps
[00:55.49] Qui s'offre encore le temps
[00:57.16] Qui s'offre encore le temps
[00:58.46] De s'offrir des détours
[00:59.23] Du côté de l'amour
[01:00.14] Comme c'est charmant
[01:01.64] Une valse à quatre temps
[01:02.62] C'est beaucoup moins dansant
[01:04.47] C'est beaucoup moins dansant
[01:05.88] Mais tout aussi charmant
[01:06.70] Qu'une valse à trois temps
[01:07.64] Une valse à quatre temps
[01:08.40] Une valse à vingt ans
[01:10.17] C'est beaucoup plus troublant
[01:11.26] C'est beaucoup plus troublant
[01:13.17] Mais beaucoup plus charmant
[01:13.98] Qu'une valse à trois temps
[01:15.03] Une valse à vingt ans
[01:16.10] Une valse à cent temps
[01:17.43] Une valse à cent ans
[01:19.30] Une valse ça s'entend
[01:20.42] A chaque carrefour
[01:21.23] Dans Paris que l'amour
[01:22.04] Rafraîchit au printemps
[01:22.94] Une valse à mille temps
[01:24.81] Une valse à mille temps
[01:26.56] Une valse a mis le temps
[01:27.48] De patienter vingt ans
[01:28.26] Pour que tu aies vingt ans
[01:29.19] Et pour que j'aie vingt ans
[01:29.97] Une valse à mille temps
[01:31.75] Une valse à mille temps
[01:33.68] Une valse à mille temps
[01:34.44] Offre seule aux amants
[01:35.32] Trois cent trente-trois fois le temps
[01:36.42] De bâtir un roman
[01:37.58] Au deuxième temps de la valse
[01:40.17] On est deux tu es dans mes bras
[01:44.44] Au deuxième temps de la valse
[01:47.46] Nous comptons tous les deux une deux trois
[01:51.05] Et Paris qui bat la mesure
[01:54.04] Paris qui mesure notre émoi
[01:57.60] Et Paris qui bat la mesure
[02:00.66] Nous fredonne fredonne déjà
[02:06.41] Une valse à trois temps
[02:08.57] Qui s'offre encore le temps
[02:10.24] Qui s'offre encore le temps
[02:11.08] De s'offrir des détours
[02:11.71] Du côté de l'amour
[02:12.54] Comme c'est charmant
[02:13.42] Une valse à quatre temps
[02:14.31] C'est beaucoup moins dansant
[02:15.96] C'est beaucoup moins dansant
[02:17.56] Mais tout aussi charmant
[02:18.35] Qu'une valse à trois temps
[02:19.12] Une valse à quatre temps
[02:19.87] Une valse à vingt ans
[02:21.12] C'est beaucoup plus troublant
[02:21.99] C'est beaucoup plus troublant
[02:23.43] Mais beaucoup plus charmant
[02:24.02] Qu'une valse à trois temps
[02:24.98] Une valse à vingt ans
[02:25.89] Une valse à cent temps
[02:27.30] Une valse à cent ans
[02:28.71] Une valse ça s'entend
[02:29.62] A chaque carrefour
[02:30.22] Dans Paris que l'amour
[02:31.10] Rafraîchit au printemps
[02:31.79] Une valse à mille temps
[02:33.26] Une valse à mille temps
[02:34.56] Une valse a mis le temps
[02:35.44] De patienter vingt ans
[02:36.01] Pour que tu aies vingt ans
[02:36.97] Et pour que j'aie vingt ans
[02:37.71] Une valse à mille temps
[02:39.02] Une valse à mille temps
[02:39.84] Une valse à mille temps
[02:41.35] Offre seule aux amants
[02:42.22] Trois cent trente-trois fois le temps
[02:43.35] De bâtir un roman
[02:44.38] Au troisième temps de la valse
[02:46.53] Nous valsons enfin tous les trois
[02:49.26] Au troisième temps de la valse
[02:52.25] Il y a toi y a l'amour et y a moi
[02:55.49] Et Paris qui bat la mesure
[02:58.52] Paris qui mesure notre émoi
[03:00.96] Et Paris qui bat la mesure
[03:03.87] Laisse enfin éclater sa joie
[03:08.75] Une valse à trois temps
[03:10.96] Qui s'offre encore le temps
[03:12.50] Qui s'offre encore le temps
[03:13.47] De s'offrir des détours
[03:14.13] Du côté de l'amour
[03:14.90] Comme c'est charmant
[03:15.57] Une valse à quatre temps
[03:16.85] C'est beaucoup moins dansant
[03:18.12] C'est beaucoup moins dansant
[03:18.90] Mais tout aussi charmant
[03:19.55] Qu'une valse à trois temps
[03:20.41] Une valse à quatre temps
[03:21.07] Une valse à vingt ans
[03:22.41] C'est beaucoup plus troublant
[03:23.96] C'est beaucoup plus troublant
[03:24.58] Mais beaucoup plus charmant
[03:25.19] Qu'une valse à trois temps
[03:25.97] Une valse à vingt ans
[03:26.60] Une valse à cent temps
[03:27.83] Une valse à cent ans
[03:29.11] Une valse ça s'entend
[03:30.11] A chaque carrefour
[03:30.78] Dans Paris que l'amour
[03:31.30] Rafraîchit au printemps
[03:32.05] Une valse à mille temps
[03:33.45] Une valse à mille temps
[03:34.65] Une valse a mis le temps
[03:35.55] De patienter vingt ans
[03:36.18] Pour que tu aies vingt ans
[03:36.72] Et pour que j'aie vingt ans
[03:37.42] Une valse à mille temps
[03:38.63] Une valse à mille temps
[03:40.08] Une valse à mille temps
[03:40.93] Offre seule aux amants
[03:41.50] Trois cent trente-trois fois le temps
[03:42.22] De bâtir un roman
[03:42.63]