[id: dqabwnax]
[ar: Jacques Brel]
[ti: Ne me quitte pas]
[al: La valse a mille temps]
[length: 03:53]

[00:18.97] Ne me quitte pas
[00:21.98] Il faut oublier
[00:23.58] Tout peut s'oublier
[00:26.50] Qui s'enfuit déjà
[00:29.03] Oublier le temps
[00:31.37] Des malentendus
[00:33.06] Et le temps perdu
[00:35.86] À savoir comment
[00:38.32] Oublier ces heures
[00:40.64] Qui tuaient parfois
[00:42.22] À coups de pourquoi
[00:44.57] Le cœur du bonheur
[00:47.31] Ne me quitte pas
[00:49.65] Ne me quitte pas
[00:52.38] Ne me quitte pas
[00:55.33] Ne me quitte pas
[00:58.39] Moi, je t'offrirai
[01:01.55] Des perles de pluie
[01:03.86] Venues de pays
[01:05.81] Où il ne pleut pas
[01:08.08] Je creuserai la terre
[01:09.87] Jusqu'après ma mort
[01:11.49] Pour couvrir ton corps
[01:13.11] D'or et de lumière
[01:15.50] Je ferai un domaine
[01:17.03] Où l'amour sera roi
[01:18.79] Où l'amour sera loi
[01:20.56] Où tu seras reine
[01:23.32] Ne me quitte pas
[01:25.93] Ne me quitte pas
[01:28.05] Ne me quitte pas
[01:31.50] Ne me quitte pas
[01:35.54] 
[01:38.71] Ne me quitte pas
[01:41.84] Je t'inventerai
[01:43.70] Des mots insensés
[01:46.34] Que tu comprendras
[01:48.52] Je te parlerai
[01:50.47] De ces amants-là
[01:51.71] Qui ont vu deux fois
[01:53.83] Leurs cœurs s'embraser
[01:56.52] Je te raconterai
[01:58.63] L'histoire de ce roi
[02:00.31] Mort de n'avoir pas
[02:02.84] Pu te rencontrer
[02:05.58] Ne me quitte pas
[02:08.00] Ne me quitte pas
[02:10.58] Ne me quitte pas
[02:13.88] Ne me quitte pas
[02:15.96] On a vu souvent
[02:18.54] Rejaillir le feu
[02:20.50] De l'ancien volcan
[02:22.14] Qu'on croyait trop vieux
[02:24.51] Il est, paraît-il
[02:26.30] Des terres brûlées
[02:27.85] Donnant plus de blé
[02:29.32] Qu'un meilleur avril
[02:31.12] Et quand vient le soir
[02:32.74] Pour qu'un ciel flamboie
[02:34.58] Le rouge et le noir
[02:36.44] Ne s'épousent-ils pas?
[02:39.88] Ne me quitte pas
[02:42.94] Ne me quitte pas
[02:45.84] Ne me quitte pas
[02:49.09] Ne me quitte pas
[02:53.32] 
[02:57.09] Ne me quitte pas
[03:00.55] Je ne vais plus pleurer
[03:02.94] Je ne vais plus parler
[03:05.21] Je me cacherai là
[03:07.53] À te regarder
[03:09.26] Danser et sourire
[03:11.15] Et à t'écouter
[03:13.45] Chanter et puis rire
[03:16.60] Laisse-moi devenir
[03:18.56] L'ombre de ton ombre
[03:20.90] L'ombre de ta main
[03:23.79] L'ombre de ton chien
[03:26.66] Ne me quitte pas
[03:29.18] Ne me quitte pas
[03:31.47] Ne me quitte pas
[03:34.32] Ne me quitte pas
[03:36.67]