[id: odjlgnwc]
[ar: Jacques Brel]
[ye: 1964]
[ge: Variété Française]
[ti: Amsterdam]
[al: 100 Greatest Singer-Songwriters]
[length: 02:51]

[00:08.48] Dans le port d'Amsterdam
[00:11.47] Y'a des marins qui chantent
[00:14.85] Les rêves qui les hantent
[00:18.20] Au large d'Amsterdam
[00:22.73] Dans le port d'Amsterdam
[00:25.94] Y'a des marins qui dorment
[00:29.76] Comme des oriflammes
[00:32.59] Le long des berges mornes
[00:36.78] Dans le port d'Amsterdam
[00:39.50] Y'a des marins qui meurent
[00:42.59] Pleins de bière et de drames
[00:45.76] Aux premières lueurs
[00:50.84] Mais dans le port d'Amsterdam
[00:53.89] Y'a des marins qui naissent
[00:57.09] Dans la chaleur épaisse
[01:00.23] Des langueurs océanes
[01:03.40] Dans le port d'Amsterdam
[01:06.26] Y'a des marins qui mangent
[01:08.79] Sur des nappes trop blanches
[01:10.77] Des poissons ruisselants
[01:13.29] Ils vous montrent des dents
[01:15.34] À croquer la fortune
[01:17.50] À décroisser la lune
[01:19.81] À bouffer des haubans
[01:22.29] Et ça sent la morue
[01:24.11] Jusque dans le cœur des frites
[01:26.22] Que leurs grosses mains invitent
[01:28.60] À revenir en plus, puis se lèvent en riant
[01:32.63] Dans un bruit de tempête
[01:34.85] Referment leur braguette et sortent en rotant
[01:38.80] Dans le port d'Amsterdam
[01:40.72] Y'a des marins qui dansent
[01:42.92] En se frottant la panse
[01:44.65] Sur la panse des femmes
[01:46.72] Ils tournent, ils dansent
[01:48.66] Comme des soleils crachés
[01:50.80] Dans le son déchiré d'un accordéon rance
[01:54.49] Ils se tordent le cou
[01:56.35] Pour mieux s'entendre rire
[01:58.48] Jusqu'à ce tout à coup l'accordéon expire
[02:02.39] Alors d'un geste grave, alors le regard fier
[02:06.15] Ils ramènent leurs bâtards jusqu'en pleine lumière
[02:10.04] Dans le port d'Amsterdam
[02:11.94] Y'a des marins qui boivent
[02:13.84] Et qui boivent et reboivent
[02:15.74] Et qui reboivent encore
[02:17.49] Ils boivent à la santé
[02:19.35] Des putains d'Amsterdam
[02:21.31] D'Hambourg ou d'ailleurs
[02:23.27] Enfin ils boivent aux dames
[02:25.12] Qui leur donnent leur joli corps
[02:27.22] Qui leur donnent leur vertu
[02:28.54] Pour une pièce en or
[02:30.46] Et quand ils ont bien bu
[02:32.47] Ils se plantent le nez au ciel
[02:34.39] Se mouchent dans les étoiles
[02:36.28] Ils pissent comme je pleure
[02:37.92] Sur les femmes infidèles
[02:39.62] Dans le port d'Amsterdam
[02:41.78] Dans le port d'Amsterdam
[02:42.74]