[id: rthwhbbq]
[ar: Jean-Jacques Goldman]
[ye: 1984]
[of:3750]
[ge: Variété Française]
[ti: Encore Un Matin]
[al: Positif]
[length: 04:12]

[00:45.62] Encore un matin
[00:48.03] Un matin pour rien
[00:49.98] Une argile au creux de mes mains
[00:53.27] Encore un matin
[00:55.65] Sans raison ni fin
[00:57.39] Si rien ne trace son chemin
[01:01.34] Matin pour donner
[01:02.88] Ou bien matin pour prendre
[01:04.96] Pour oublier ou pour apprendre
[01:08.25] Matin pour aimer, maudire ou mépriser
[01:12.53] Laisser tomber ou résister
[01:17.85] Encore un matin
[01:20.05] Qui cherche et qui doute
[01:21.70] Matin perdu cherche une route
[01:25.06] Encore un matin
[01:27.47] Du pire ou du mieux
[01:29.11] À éteindre ou mettre le feu
[01:33.68] Un matin (un matin)
[01:36.55] Ça ne sert (ça ne sert)
[01:38.61] À rien (à rien)
[01:41.33] Un matin (un matin)
[01:43.81] Sans un coup (sans un coup)
[01:45.97] De main (de main)
[01:48.99] Ce matin (ce matin)
[01:51.49] C'est le mien (c'est le mien)
[01:53.29] C'est le tien (c'est le tien)
[01:56.02] Un matin (un matin)
[01:58.93] De rien (de rien)
[02:00.98] Pour en faire (pour en faire)
[02:03.45] Un rêve plus loin
[02:07.38] 
[02:10.24] Encore un matin
[02:12.50] Ou juge ou coupable
[02:14.19] Ou bien victime, ou bien capable
[02:17.82] Encore un matin, ami, ennemi
[02:21.99] Entre la raison et l'envie
[02:25.16] Matin pour agir ou attendre la chance
[02:29.32] Ou bousculer les évidences
[02:32.81] Matin innocence, matin intelligence
[02:36.72] C'est toi qui décides du sens
[02:41.99] Un matin (un matin)
[02:43.97] Ça ne sert (ça ne sert)
[02:46.15] À rien (à rien)
[02:48.84] Un matin (un matin)
[02:51.41] Sans un coup (sans un coup)
[02:53.45] De main (de main)
[02:56.00] Ce matin (ce matin)
[02:58.98] C'est le mien (c'est le mien)
[03:00.86] C'est le tien (c'est le tien)
[03:03.58] Un matin (un matin)
[03:06.44] De rien (de rien)
[03:08.48] Pour en faire (pour en faire)
[03:10.72] Un rêve plus loin
[03:19.73] 
[03:28.25] Un matin (un matin)
[03:30.66] Ça ne sert (ça ne sert)
[03:32.71] À rien (à rien)
[03:35.45] Un matin (un matin)
[03:38.35] Sans un coup (sans un coup)
[03:40.43] De main (de main)
[03:43.18] Ce matin (ce matin)
[03:45.54] C'est le mien (c'est le mien)
[03:47.49] C'est le tien (c'est le tien)
[03:50.52] Un matin (un matin)
[03:53.14] De rien (de rien)
[03:55.18] Pour en faire (pour un faire)
[03:57.65] Un rêve plus loin
[04:01.29] 
[04:04.23] Encore un matin
[04:05.37]