[id: todzfoxh]
[ar: Jean-Jacques Goldman]
[ti: Il changeait la vie]
[al: Entre gris clair et gris foncé]
[length: 03:59]

[00:28.42] C'était un cordonnier, sans rien d'particulier
[00:32.15] Dans un village dont le nom m'a échappé
[00:35.89] Il faisait des souliers si jolis, si légers
[00:39.25] Que nos vies semblaient un peu moins lourdes à porter
[00:43.09] Il y mettait du temps, du talent et du cœur
[00:46.44] Ainsi passait sa vie au milieu de nos heures
[00:50.14] Et loin des beaux discours, des grandes théories
[00:53.39] À sa tâche chaque jour, on pouvait dire de lui
[00:59.89] Il changeait la vie
[01:03.36] 
[01:15.05] C'était un professeur, un simple professeur
[01:18.75] Qui pensait que savoir était un grand trésor
[01:22.21] Que tous les moins que rien n'avaient pour s'en sortir
[01:25.83] Que l'école et le droit qu'a chacun de s'instruire
[01:29.37] Il y mettait du temps, du talent et du cœur
[01:32.95] Ainsi passait sa vie au milieu de nos heures
[01:36.56] Et loin des beaux discours, des grandes théories
[01:39.70] À sa tâche chaque jour, on pouvait dire de lui
[01:46.36] Il changeait la vie
[01:49.61] 
[02:21.51] C'était un p'tit bonhomme, rien qu'un tout p'tit bonhomme
[02:24.10] Malhabile et rêveur, un peu loupé en somme
[02:28.66] Se croyait inutile, banni des autres hommes
[02:34.59] Il pleurait sur son saxophone
[02:39.48] Il y mit tant de temps, de larmes et de douleur
[02:42.73] Les rêves de sa vie, les prisons de son cœur
[02:46.43] Et loin des beaux discours, des grandes théories
[02:49.68] Inspiré jour après jour de son souffle et de ses cris
[02:55.77] 
[02:57.97] Il changeait la vie
[03:01.61] 
[03:05.45] Il changeait la vie
[03:09.01] 
[03:12.57] Il changeait la vie
[03:15.76] 
[03:19.61] Il changeait la vie
[03:23.25] 
[03:26.87] Il changeait la vie
[03:28.07]