[id: pgriyhlx]
[ar: Jean-Jacques Goldman & Michael Jones]
[ti: Je te donne]
[ye: 1985]
[of:4500]
[ge: Variété Française]
[al: Non homologué]
[length: 04:23]

[00:09.98] I can give you a voice, bred with rhythm and soul
[00:13.89] The heart of a Welsh boy who's lost his home
[00:18.24] Put it in harmony, let the words ring
[00:22.00] Carry your thoughts in the song we sing
[00:25.51] Je te donne mes notes, je te donne mes mots
[00:29.59] Quand ta voix les emporte à ton propre tempo
[00:33.71] Une épaule fragile et solide à la fois
[00:37.52] Ce que j'imagine et ce que je crois
[00:43.90] Je te donne toutes mes différences
[00:47.83] Tous ces défauts qui sont autant de chance
[00:51.95] On sera jamais des standards, des gens bien comme il faut
[00:58.80] Je te donne ce que j'ai, ce que je vaux
[01:02.92] I can give you the force of my ancestral pride
[01:07.12] The will to go on when I'm hurt deep inside
[01:10.95] Whatever the feeling, whatever the way
[01:14.82] It helps me go on from day to day
[01:18.56] Je te donne nos doutes et notre indicible espoir
[01:22.40] Les questions que les routes ont laissées dans l'histoire
[01:26.69] Nos filles sont brunes et l'on parle un peu fort
[01:30.75] Et l'humour et l'amour sont nos trésors
[01:37.08] Je te donne toutes mes différences
[01:40.99] Tous ces défauts qui sont autant de chance
[01:45.05] On sera jamais des standards, des gens bien comme il faut
[01:51.84] Je te donne ce que j'ai, ce que je vaux
[01:57.02] 
[02:30.35] Je te donne, donne, donne ce que je suis
[02:38.05] I can give you my voice, bred with rhythm and soul
[02:41.84] Je te donne mes notes, je te donne ma voix
[02:45.38] The songs that I love, and the stories I've told
[02:48.84] Ce que j'imagine et ce que je crois
[02:52.21] I can make you feel good even when I'm down
[02:56.17] Les raisons qui me portent et ce stupide espoir
[02:59.52] My force is the platform that you can climb on
[03:02.92] Une épaule fragile et forte à la fois
[03:06.34] Je te donne
[03:09.07] Ouh je te donne
[03:12.87] Tout ce que je vaux, ce que je suis
[03:15.50] Mes dons, mes défauts
[03:17.28] Mes plus belles chances, mes différences
[03:20.53] Je te donne
[03:23.43] Ouh je te donne
[03:26.88] Tout ce que je vaux, ce que je suis
[03:29.58] Mes dons, mes défauts
[03:31.10] Mes plus belles chances, mes différences
[03:34.41] Je te donne
[03:37.47] Ouh je te donne
[03:40.84] Tout ce que je vaux, ce que je suis
[03:43.67] Mes dons, mes défauts
[03:45.52] Mes plus belles chances, mes différences
[03:48.76] Je te donne
[03:51.66] Ouh je te donne
[03:55.19] Tout ce que je vaux, ce que je suis
[03:57.77] Mes dons, mes défauts
[03:59.66] Mes plus belles chances, mes différences
[04:02.78] Je te donne
[04:05.57] Ouh je te donne
[04:09.03] Tout ce que je vaux, ce que je suis
[04:11.91] Mes dons, mes défauts
[04:13.56] Mes plus belles chances, mes différences
[04:16.75] Je te donne
[04:18.17]