[id: osjjyycc]
[ar: Jean-Jacques Goldman & Sirima]
[ti: Là-bas]
[ye: 2000]
[of:5000]
[ge: Variété Française]
[al: Entre gris clair et gris foncé]
[length: 05:38]

[01:18.52] Là-bas
[01:22.92] Tout est neuf et tout est sauvage
[01:27.21] 
[01:29.29] Libre continent sans grillage
[01:33.77] 
[01:35.91] Ici, nos rêves sont étroits
[01:40.32] 
[01:42.46] C'est pour ça que j'irais là-bas
[01:46.87] 
[01:50.85] Là-bas
[01:55.25] Faut du cœur et faut du courage
[01:59.59] 
[02:01.85] Mais tout est possible à mon âge
[02:06.22] 
[02:08.29] Si tu as la force et la foi
[02:12.41] 
[02:14.62] L'or est à portée de tes doigts
[02:18.78] 
[02:21.13] C'est pour ça que j'irais là-bas
[02:25.28] 
[02:29.64] N'y va pas
[02:34.08] Y a des tempêtes et des naufrages
[02:38.56] 
[02:40.73] Le feu, les diables et les mirages
[02:47.00] Je te sais si fragile parfois
[02:53.43] Reste au creux de moi
[02:55.34] On a tant d'amour à faire
[02:58.58] Tant de bonheur à venir
[03:01.77] Je te veux mari et père
[03:04.76] Et toi, tu rêves de partir
[03:08.30] Ici, tout est joué d'avance
[03:11.63] Et l'on n'y peut rien changer
[03:14.67] Tout dépend de ta naissance
[03:17.87] Et moi je ne suis pas bien né
[03:22.47] 
[03:26.25] Là-bas
[03:30.83] Loin de nos vies, de nos villages
[03:37.16] J'oublierai ta voix, ton visage
[03:41.79] 
[03:43.85] J'ai beau te serrer dans mes bras
[03:50.30] Tu m'échappes déjà là-bas
[03:52.56] J'aurai ma chance, j'aurai mes droits
[03:55.17] N'y va pas
[03:55.91] Et la fierté qu'ici je n'ai pas
[03:58.48] Là-bas
[03:59.16] Tout ce que tu mérites est à toi
[04:01.51] N'y va pas
[04:02.33] Ici, les autres imposent leur loi
[04:04.82] Là-bas
[04:05.67] Je te perdrai peut-être là-bas
[04:07.90] N'y va pas
[04:08.89] Je me perds si je reste là
[04:11.30] Là-bas
[04:12.03] La vie ne m'a pas laissé le choix
[04:14.64] N'y va pas
[04:15.29] Toi et moi, ce sera là-bas ou pas
[04:17.85] Là-bas
[04:18.75] Tout est neuf et tout est sauvage
[04:20.91] N'y va pas
[04:21.80] Libre continent sans grillage
[04:24.23] Là-bas
[04:25.28] Beau comme on n'imagine pas
[04:27.55] N'y va pas
[04:28.22] Ici, même nos rêves sont étroits
[04:30.72] Là-bas
[04:31.53] C'est pour ça que j'irais là-bas
[04:33.90] N'y va pas
[04:34.67] On ne m'a pas laissé le choix
[04:37.25] Là-bas
[04:37.95] Je me perds si je reste là
[04:40.41] N'y va pas
[04:41.25] C'est pour ça que j'irais là-bas
[04:44.30] N'y va pas
[04:46.89] N'y va pas
[04:50.07] N'y va pas
[04:53.28] N'y va pas
[04:56.75] N'y va pas...
[04:57.22]