[id: ovawojgn]
[ar: Jean-Jacques Goldman]
[ti: Envole-Moi]
[ye: 1984]
[of:-11000]
[ge: Variété Française]
[al: Positif]
[length: 05:05]

[00:36.16] Minuit se lève en haut des tours
[00:40.61] Les voix se taisent et tout devient aveugle et sourd
[00:44.68] La nuit camoufle pour quelques heures
[00:48.72] La zone sale et les épaves et la laideur
[00:53.29] J'ai pas choisi de naître ici
[00:57.43] Entre l'ignorance et la violence et l'ennui
[01:01.73] J'm'en sortirai, j'me le promets
[01:06.17] Et s'il le faut, j'emploierai des moyens légaux
[01:11.77] 
[01:16.70] Envole-moi, envole-moi, envole-moi
[01:22.90] Loin de cette fatalité qui colle à ma peau
[01:27.02] Envole-moi, envole-moi
[01:31.43] Remplis ma tête d'autres horizons, d'autres mots
[01:35.62] Envole-moi
[01:39.05] 
[01:42.00] Pas de question ni rébellion
[01:46.49] Règles du jeu fixées mais les dés sont pipés
[01:50.86] L'hiver est glace, l'été est feu
[01:54.77] Ici, y'a jamais de saison pour être mieux
[01:58.95] J'ai pas choisi de vivre ici
[02:03.11] Entre la soumission, la peur ou l'abandon
[02:07.58] J'm'en sortirai, je te le jure
[02:11.92] À coup de livres, je franchirai tous ces murs
[02:17.53] 
[02:22.43] Envole-moi, envole-moi, envole-moi
[02:29.04] Loin de cette fatalité qui colle à ma peau
[02:33.05] Envole-moi, envole-moi
[02:37.42] Remplis ma tête d'autres horizons, d'autres mots
[02:41.96] Envole-moi
[02:45.25] 
[03:10.58] Envole-moi, envole-moi, envole-moi
[03:17.84] Loin de cette fatalité qui colle à ma peau
[03:22.16] Envole-moi, envole-moi
[03:26.25] Remplis ma tête d'autres horizons, d'autres mots
[03:30.69] Envole-moi
[03:35.03] Me laisse pas là, emmène-moi, envole-moi
[03:41.46] Croiser d'autres yeux qui ne se résignent pas
[03:45.57] Envole-moi, tire-moi de là
[03:49.85] Montre-moi ces autres vies que je ne sais pas
[03:53.96] Envole-moi
[03:58.41] Envole-moi, envole-moi, envole-moi
[04:04.97] Regarde-moi bien, je ne leur ressemble pas
[04:09.03] Me laisse pas là, envole-moi
[04:13.11] Avec ou sans toi, je n'finirai pas comme ça
[04:17.68] Envole-moi
[04:21.75] Envole-moi, envole-moi, envole-moi
[04:29.18] 
[04:41.13] Envole-moi
[04:45.54]