[id: dwmiakwh]
[ar: Jean-Louis Aubert]
[ti: Temps à nouveau]
[al: Concert privé M6]
[length: 05:24]

[00:15.24] Puisque les dauphins sont des rois
[00:22.46] Que seul le silence s'impose
[00:29.45] Puisqu'il revient à qui de droit
[00:36.35] De tenter les métamorphoses
[00:43.51] Puisque les révolutions
[00:50.56] Se font maintenant à la maison
[00:57.51] Et que lorsque le monde implose
[01:04.68] Ce n'est qu'une nouvelle émission
[01:08.13] Émission
[01:11.88] Il est temps à nouveau
[01:13.52] Oh temps à nouveau
[01:15.64] De prendre le souffle à nouveau
[01:18.92] Il est temps à nouveau
[01:20.41] Oh temps à nouveau
[01:22.66] De nous jeter à l'eau
[01:28.97] Puisque ce n'est plus qu'un système
[01:36.15] Et sa police américaine
[01:42.82] De monde meilleur on ne parle plus
[01:49.87] Tout juste sauver celui-là, celui-là
[01:57.12] Il est temps à nouveau
[01:58.99] Oh temps à nouveau
[02:01.43] De prendre le souffle à nouveau
[02:04.33] Il est temps à nouveau
[02:06.07] Oh temps à nouveau
[02:08.20] De nous jeter à l'eau
[02:11.51] De nous jeter à l'eau
[02:17.01] Aha
[02:20.22] Aha
[02:22.03] 
[03:17.72] Puisque je suis mon aquarium
[03:24.61] Moi le poisson, moi le poison
[03:28.20] Changé en homme
[03:32.26] Il est temps à nouveau
[03:33.66] Oh temps à nouveau
[03:35.95] De prendre le souffle à nouveau
[03:39.21] Il est temps à nouveau
[03:40.97] Oh temps à nouveau
[03:43.01] De nous jeter à l'eau
[03:46.12] Oh temps à nouveau
[03:47.94] Oh temps à nouveau
[03:50.04] De prendre le souffle à nouveau
[03:53.12] Il est temps à nouveau
[03:54.75] Oh temps à nouveau
[03:56.98] De nous jeter à l'eau
[04:04.64] Beau temps pour se jeter à l'eau
[04:08.47] Beau temps pour se jeter à l'eau
[04:11.86] Beau temps pour se jeter à l'eau
[04:15.50] Beau temps pour se jeter à l'eau
[04:18.82] (Beau temps pour se jeter à l'eau)
[04:21.36] Il fait beau (Beau temps pour se jeter à l'eau)
[04:24.87] Il fait beau (Beau temps pour se jeter à l'eau)
[04:28.36] Il fait beau (Beau temps pour se jeter à l'eau)
[04:31.07] Oh temps
[04:35.11] Oh temps à nouveau
[04:37.57] De nous jeter à l'eau
[04:40.54] (De se jeter à l'eau) Oh temps à nouveau
[04:44.71] De nous jeter à l'eau
[04:49.17] Oh temps à nouveau
[04:51.46] (De se jeter à l'eau) De nous jeter à l'eau
[04:55.53] Oh temps à nouveau
[04:58.91] De nous jeter à l'eau
[05:02.56] Nous jeter à l'eau
[05:06.41] De nous jeter
[05:09.28]