[id: updhbvhf]
[ar: Joyce Jonathan]
[ti: Ça ira]
[al: Caractère]
[length: 03:45]

[00:00.34] Dis-moi que si tu es là ce n'est pas juste pour mes jolis yeux
[00:05.26] 
[00:08.27] Dis-moi qu'au delà de ça y a d'autres raisons qui te rendent heureux
[00:15.17] Dis-moi si tu aimes bien nos paresses et nos matins d'amoureux
[00:22.18] Dis-moi que c'est un début mais que tu vois déjà la suite à deux
[00:29.03] Dis-moi que je suis la seule que tu n'aies jamais autant désirée
[00:36.13] Je n'ai pas de rendez vous, plus de rencard que j'ai envie d'accepter
[00:43.08] Avec toi c'est évident je suis prête à oublier mon passé
[00:50.06] J'ai toujours aimé charmer mais peu importe s'il n'y a qu'à toi que je plais
[00:55.82] Moi je me dis que c'est toi
[00:59.57] Et je sais que tu y crois
[01:03.02] Tu es celui qui rythme mes bonheurs
[01:05.76] Qui rythme mes humeurs
[01:07.70] Juste comme ça
[01:09.78] Et je me dis que c'est toi
[01:13.43] Et pour la toute première fois
[01:16.96] Pardonne moi mes doutes et mes colères
[01:19.46] Le temps fera l'affaire
[01:21.71] Et toi et moi
[01:24.09] Oh ça ira
[01:28.43] J'aime les airs assurés que tu empruntes aux plus beaux monuments
[01:31.99] 
[01:35.22] Ton regard doux comme un secret tes caresses aux limites de l'indécent
[01:42.17] Tu comprends tous mes silences chacun de mes petits moments d'absence
[01:49.02] Si je vais au paradis j'suis pas sur de voir la différence
[01:55.03] Moi je me dis que c'est toi
[01:58.44] Et je sais que tu y crois
[02:02.13] Tu es celui qui rythme mes bonheurs
[02:04.79] Qui rythme mes humeurs
[02:06.89] Juste comme ça
[02:08.99] Et je me dis que c'est toi
[02:12.46] Et pour la toute première fois
[02:16.06] Pardonne moi mes doutes et mes colères
[02:18.73] Le temps fera l'affaire
[02:20.74] Et toi et moi
[02:23.54] Je me dis prenons des risques et de toute façon c'est trop tard
[02:30.82] Au pire on aura des souvenirs des jolis moments dans les tiroirs
[02:37.87] J'ai peur de ta gentillesse elle promet tant de bonheur
[02:41.18] Oh tu sais j'ai peur
[02:45.70] Je me dis que c'est toi
[02:49.04] Et je sais que tu y crois
[02:52.60] Tu es celui qui rythme mes bonheurs
[02:54.97] Qui rythme mes humeurs
[02:57.06] Juste comme ça
[02:59.57] Et je me dis que c'est toi
[03:02.97] Et pour la toute première fois
[03:06.43] Pardonne moi mes doutes et mes colères
[03:09.10] Le temps fera l'affaire
[03:11.33] Et toi et moi
[03:13.70] Oh ça ira
[03:15.12] (Je me dis que c'est toi)
[03:17.23] Ça ira
[03:18.94] (Je sais que tu y crois)
[03:20.94] Oh ça ira
[03:25.11] Et toi et moi (juste comme ça)
[03:29.46] (Je me dis que c'est toi)
[03:32.68] (Pour la toute première fois)
[03:36.15] 
[03:38.96] Et toi et moi
[03:41.79] Oh ça ira
[03:42.81]