[id: tojuldym]
[ar: Juliette Armanet]
[ti: Le Dernier Jour du Disco]
[ye: 2021]
[ge: Pop]
[al: Brûler le feu]
[length: 03:27]

[00:00.17] C'est la fin
[00:02.20] Le tout dernier matin, le tout dernier jasmin
[00:09.74] Ne me lâche pas la main
[00:12.61] C'est la fin
[00:14.31] Le soleil au lointain s'écoule seul dans son coin
[00:20.78] Ne me lâche pas, je te tiens
[00:24.80] Le dernier jour du disco
[00:28.05] Je veux le passer sur ta peau
[00:31.95] À rougir comme un coquelicot
[00:38.16] Le dernier jour du disco
[00:41.55] Je veux l'entendre en stéréo
[00:45.58] Et te dire qu'y a rien de plus beau
[00:52.32] C'est la fin
[00:54.52] Les statues d'airain coulent dans leur chagrin
[01:01.43] Ne me lâche pas la main
[01:04.48] C'est la fin
[01:06.43] Les rivières du destin s'affolent comme du satin
[01:13.10] Ne te lâche pas, je te tiens
[01:16.92] Le dernier jour du disco
[01:20.43] Je veux le passer sur ta peau
[01:23.68] À rougir comme un coquelicot (comme un coquelicot)
[01:31.07] Le dernier jour du disco
[01:34.05] Je veux l'entendre en stéréo
[01:37.79] Et te dire qu'y a rien de plus beau (y a rien de plus beau)
[01:44.93] C'est la fin
[01:47.17] Les couleurs soudain se confondent au fusain
[01:53.76] Ne me lâche pas, c'est rien
[01:56.95] C'est la fin
[01:58.83] Je vois sur le dessin quelque chose de divin
[02:05.55] Ton dédale, mon jardin
[02:09.34] Le dernier jour du disco
[02:12.60] Je veux le passer sur ta peau
[02:16.96] À rougir comme un coquelicot (comme un coquelicot)
[02:23.87] Le dernier jour du disco (le dernier jour du disco)
[02:26.91] Je veux l'entendre en stéréo
[02:30.28] Et te dire qu'y a rien de plus beau (y a rien de plus beau)
[02:37.05] Le dernier jour du disco, le dernier jour du disco
[02:40.71] Le dernier jour du disco, le dernier jour du disco
[02:43.43] Le dernier jour du disco, le dernier jour du disco
[02:46.41] Le dernier jour du disco, le dernier jour du disco (comme un coquelicot)
[02:52.77] Le dernier jour du disco
[02:55.69] Je veux le passer sur ta peau
[02:59.09] À rougir comme un coquelicot (comme un coquelicot)
[03:05.59] Le dernier jour du disco (le dernier jour du disco)
[03:09.02] Je veux l'entendre en stéréo
[03:12.53] Et te dire qu'y a rien de plus beau (y a rien de plus beau)
[03:19.68] C'est la fin
[03:20.65]