[id: ysbbtdnh]
﻿[ti:Les lacs du Connemara]
[ye: 1981]
[of: 7000]
[ge: Variété Française]
[ar:Michel Sardou]

[00:00.00]Les Lacs Du Connemara - Michel Sardou
[00:34.61]Terre brûlée au vent
[00:41.90]Des landes de pierres
[00:46.73]Autour des lacs
[00:51.87]C'est pour les vivants
[00:56.82]Un peu d'enfer
[01:01.50]Le Connemara
[01:07.80]Des nuages noirs
[01:12.66]Qui viennent du nord
[01:15.13]Colorent la terre
[01:17.68]Les lacs, les rivières
[01:20.54]C'est le décor
[01:23.61]Du Connemara
[01:27.75]Au printemps suivant
[01:29.14]Le ciel irlandais
[01:30.31]Était en paix
[01:31.44]Maureen a plongé
[01:32.54]Nue dans un lac
[01:33.64]Du Connemara
[01:36.40]Sean Kelly s'est dit
[01:37.92]'Je suis catholique'
[01:39.02]Maureen aussi
[01:40.12]L'église en granit
[01:41.25]De Limerick
[01:42.32]Maureen a dit 'oui'
[01:45.19]De Tipperary
[01:46.66]Barry-Connely
[01:47.76]Et de Galway
[01:48.91]Ils sont arrivés
[01:50.08]Dans le comté
[01:51.13]Du Connemara
[01:53.87]Y'avait les Connors
[01:55.43]Les O'Connolly
[01:56.61]Les Flaherty du Ring of Kerry
[01:58.79]Et de quoi boire
[01:59.87]Trois jours et deux nuits
[02:03.06]Là-bas
[02:05.46]Au Connemara
[02:09.49]On sait
[02:11.39]Tout le prix du silence
[02:15.19]Là-bas
[02:17.74]Au Connemara
[02:20.81]On dit que la vie
[02:23.71]C'est une folie
[02:26.54]Et que la folie
[02:29.66]Ça se danse
[02:33.00]Terre brûlée au vent
[02:36.21]Des landes de pierres
[02:39.31]Autour des lacs
[02:41.91]C'est pour les vivants
[02:44.49]Un peu d'enfer
[02:47.11]Le Connemara
[02:51.00]Des nuages noirs
[02:54.61]Qui viennent du nord
[02:56.66]Colorent la terre
[02:59.27]Les lacs, les rivières
[03:01.41]C'est le décor
[03:03.78]Du Connemara
[03:07.64]On y vit encore au temps des Gaëls
[03:10.17]Et de Cromwell
[03:11.38]Au rythme des pluies
[03:12.49]Et du soleil
[03:13.65]Aux pas des chevaux
[03:16.49]On y croit encore aux monstres des lacs
[03:19.10]Qu'on voit nager certains soirs d'été
[03:21.34]Et replonger pour l'éternité
[03:25.23]On y voit encore
[03:26.74]Des hommes d'ailleurs
[03:27.74]Venus chercher
[03:28.92]Le repos de l'âme
[03:29.98]Et pour le coeur
[03:30.93]Un goût de meilleur
[03:33.47]L'on y croit encore
[03:35.01]Que le jour viendra
[03:36.11]Il est tout près
[03:37.15]Où les Irlandais
[03:38.12]Feront la paix
[03:39.12]Autour de la Croix
[03:42.10]Là-bas
[03:44.44]Au Connemara
[03:48.81]On sait
[03:50.90]Tout le prix de la guerre
[03:54.68]Là-bas
[03:57.36]Au Connemara
[04:00.21]On n'accepte pas
[04:03.17]La paix des Gallois
[04:06.60]Ni celle des rois d'Angleterre