[ti:Sapés comme jamais]
[ar: Maitre Gims]
[la:FR]
[re:LRCgenerator.com]
[ve:4.00]
[ye: 2015]
[of:0]
[ge: Rap]


[00:00.60]Sapés comme jamain, sapés comme jamain de jamain
[00:02.88]Sapés comme jamain, jamain
[00:04.50]Sapés comme jamain, sapés comme jamain de jamain
[00:06.69]Sapés comme jamain, jamain

[00:08.01]On casse ta porte, c'est la Gestapo
[00:09.41]J'vais t'retrouver, Meugui Columbo
[00:11.47]Ça veut vendre des tonnes à la Gustavo
[00:13.59]Un café sans sucre, j'en ai plein sur l'dos
[00:15.54]Hé ouais, ma puce, la thune rend beau
[00:17.60]Ça va faire six ans qu'on met des combos
[00:19.91]Je manie les mélos, Waraoui, Warano
[00:21.94]Tu te demandes si c'est pas un complot

[00:24.36]Haut les mains, haut les mains
[00:26.13]Sauf les mecs sapés en Balmain
[00:27.75]Balmain, Balmain
[00:29.52]Sarouel façon Aladdin
[00:32.02]Haut les mains, haut les mains
[00:34.19]Sauf les mecs sapés en Balmain
[00:36.06]Balmain, Balmain
[00:37.97]Sarouel façon Aladdin


[00:41.75]Passe avant minuit (Passe avant minuit)
[00:45.09]Je vais t'faire vivre un dream (Je vais t'faire vivre un dream)
[00:48.71]Avance sur la piste, les yeux sont rivés sur toi
[00:51.23]Les habits qui brillent tels Les Mille Et Une Nuits
[00:55.71]Paris est vraiment ma-ma-ma-magique


[01:00.69]Sapés comme jamais (jamais)
[01:02.06]Sapés comme jamais (jamais)
[01:04.26]Sapés comme jamais (jamais)
[01:06.32]Sapés comme jamais
[01:08.24]Loulou' et 'Boutin (bando)
[01:10.33]Loulou' et 'Boutin ('Boutin na 'Boutin)
[01:12.31]Coco na Chanel (Coco)
[01:14.49]Coco na Chanel (Coco Chanel)

[01:16.81]Niama na ngwaku des ngwaku
[01:18.14]J'contrôle la ne-zo, apprécie mon parcours
[01:20.45]Handek à ta go, sale petit coquin, t'es cocu
[01:22.99]Quand elle m'a vu, elle t'a plaqué
[01:24.81]Ferregamo, peau de croco sur la chaussure
[01:27.11]J'suis Congolais, tu vois j'veux dire?
[01:28.72]Hein hein, Norbatisé
[01:30.65]Maître Gims m'a convoitisé
[01:32.65]Charlie Delta localisé
[01:34.70]Les mbilas sont focalisés
[01:36.50]Sapés comme jaja, jamain
[01:37.96]Dorénavant, j'fais des jaloux
[01:39.37]J'avoue, je vis que pour la victoire, imbécile
[01:42.23]La concurrence à ma vessie
[01:44.53]Loubou', Zano' et Hermès
[01:46.29]Louis, vide ton sac, j'veux la recette
[01:48.10](Bando na bando)

[01:49.67]Passe avant minuit (Passe avant minuit)
[01:53.32]Je vais t'faire vivre un dream (Je vais t'faire vivre un dream)
[01:56.82]Avance sur la piste, les yeux sont rivés sur toi
[01:59.31]Les habits qui brillent tels Les Mille Et Une Nuits
[02:03.72]Paris est vraiment ma-ma-ma-magique


[02:08.47]Sapés comme jamais (jamais)
[02:10.05]Sapés comme jamais (jamais)
[02:12.25]Sapés comme jamais (jamais)
[02:14.31]Sapés comme jamais
[02:16.34]Loulou' et 'Boutin (bando)
[02:18.52]Loulou' et 'Boutin ('Boutin na 'Boutin)
[02:20.51]Coco na Chanel (Coco)
[02:22.63]Coco na Chanel (Coco Chanel)


[02:25.05]Kinshasa na Brazza (God bless)
[02:26.88]Libreville, Abidjan (God bless)
[02:28.53]Yaoundé na Douala (God bless)
[02:30.52]Bamako na Dakar (God bless)
[02:32.39]Dany Synthé oh (God bless)
[02:34.79]Bedjik na Darcy hé (God bless)
[02:36.89]Bilou na Dem-dem (God bless)
[02:39.11]Djuna Djanana hé (God bless)

[02:42.54]Sapés comme jamais (jamais)
[02:50.40]Sapés comme jamais (jamais)
[02:52.45]Sapés comme jamais (jamais)
[02:54.50]Sapés comme jamais
[02:56.60]Loulou' et 'Boutin (bando)
[02:58.44]Loulou' et 'Boutin ('Boutin na 'Boutin)
[03:00.56]Coco na Chanel (Coco)
[03:03.39]Coco na Chanel (Coco Chanel)

[03:21.69]--- www.LRCgenerator.com ---