[id: wsqmcnwf]
[by: ropo64]
[ti: L'Amour Avec Toi]
[ye: 1966]
[ge: Chanson Française]
[ar: Michel Polnareff]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.224] Il Est Des Mots Qu'on Peut Penser
[00:22.607] Mais À Pas Dire En Société
[00:30.848] Moi Je Me Fous De La Société
[00:39.271] Et De Sa Prétendue Moralité
[00:46.704] J'aim'rais Simplement Faire L'amour Avec Toi
[00:50.976] J'aim'rais Simplement Faire L'amour Avec Toi
[00:55.272]
[01:09.407] Bien Sûr, Moi, Je Pourrais Te Dire
[01:16.639] Que Je N'vis Que Par Ton Sourire
[01:25.199] Que Tes Yeux Sont De Tous Les Yeux, Les Plus Bleus
[01:34.033]
[01:40.919] J'aim'rais Simplement Faire L'amour Avec Toi
[01:45.215] J'aim'rais Simplement Faire L'amour Avec Toi
[01:49.519]
[02:04.640] D'aucuns Diront On Ne Peut Pas
[02:11.263] Parler À Un' Jeune Fille Comme Ça
[02:19.496] Ceux-Là Le Font, Mais Ne Le Disent Pas
[02:28.240] Moi, C'est Un Rêve Et Ce Soir C'est Pour Ça
[02:35.104] Que Moi Je Veux Faire L'amour Avec Toi
[02:39.403] Que Moi Je Veux Faire L'amour Avec Toi
[02:43.655]