[id: oumanzbi]
[ar: Michel Sardou]
[ti: Le rire du sergent]
[ye: 1970]
[of: 4500]
[ge: Chanson Française]
[al: J'Habite En France]
[length: 03:06]

[00:11.07] Je suis arrivé un beau matin du mois de mai
[00:14.97] Avec à la main les beignets qu'ma mère m'avait faits
[00:18.94] Ils m'ont demandé
[00:20.70] Mon nom, mon métier
[00:22.53] Mais quand fier de moi j'ai dit "artiste de variétés"
[00:26.10] À ce moment-là
[00:28.02] Je n'sais pas pourquoi
[00:30.23] J'ai entendu rire un type que je n'connaissais pas
[00:35.24] Le rire du sergent
[00:38.04] La folle du régiment
[00:39.51] La préférée du Capitaine des Dragons
[00:43.06] Le rire du sergent
[00:45.78] Un matin de printemps
[00:47.16] M'a fait comprendre comment gagner du galon
[00:50.89] Sans balayer la cour
[00:53.37] En chantant simplement
[00:55.25] Quelques chansons d'amour
[00:58.78] Le rire du sergent
[01:01.14] La fleur du régiment
[01:02.82] Avait un cœur de troubadour
[01:06.33] Je m'suis présenté tout nu devant un infirmier
[01:10.18] Moyennant dix sacs, il m'a dit "Moi, j'peux vous aider."
[01:14.17] Je m'voyais déjà
[01:15.94] Retournant chez moi
[01:17.96] Mais quand ils m'ont dit
[01:19.45] Que j'étais bon pour dix-huit mois
[01:21.34] À ce moment-là
[01:23.30] Juste derrière moi
[01:25.86] J'ai entendu rire un type que je n'connaissais pas
[01:30.71] Le rire du sergent
[01:33.27] La folle du régiment
[01:35.03] La préférée du Capitaine des Dragons
[01:38.48] Le rire du sergent
[01:41.21] Un matin de printemps
[01:42.84] M'a fait comprendre comment gagner du galon
[01:46.32] Sans balayer la cour
[01:48.91] En chantant simplement
[01:50.46] Quelques chansons d'amour
[01:53.86] Le rire du sergent
[01:56.75] La fleur du régiment
[01:58.51] Avait un cœur de troubadour
[02:01.27] Depuis ce temps-là
[02:03.22] Je n'sais pas pourquoi
[02:05.59] Il y a toujours un sergent pour chanter avec moi
[02:10.33] Le rire du sergent
[02:12.92] La folle du régiment
[02:14.57] La préférée du Capitaine des Dragons
[02:18.19] Le rire du sergent
[02:20.80] Un matin de printemps
[02:22.41] M'a fait comprendre comment gagner du galon
[02:25.92] Le rire du sergent
[02:28.62] La folle du régiment
[02:30.10] La préférée du Capitaine des Dragons
[02:33.59] Le rire du sergent
[02:36.46] Un matin de printemps
[02:37.96] M'a fait comprendre comment gagner du galon
[02:41.25] Le rire du sergent
[02:43.81] La folle du régiment
[02:45.37] La préférée du Capitaine des Dragons
[02:48.91] Le rire du sergent
[02:51.63] Un matin de printemps
[02:53.15] M'a fait comprendre comment gagner du galon
[02:56.75] Le rire du sergent
[02:59.41] La folle du régiment
[03:00.95] La préférée du Capitaine des Dragons
[03:03.98]