[id: ixzibwnw]
[ar: Michel Delpech]
[ti: Pour un flirt]
[al: Pour Un Flirt - Vol.1]
[length: 03:26]

[00:22.36] Pour un flirt avec toi
[00:24.44] Je ferais n'importe quoi
[00:26.99] Pour un flirt avec toi
[00:32.89] Je serais prêt à tout
[00:35.53] Pour un simple rendez-vous
[00:38.30] Pour un flirt avec toi
[00:44.56] Pour un petit tour, un petit jour
[00:52.19] Entre tes bras
[00:55.57] Pour un petit tour, au petit jour
[01:03.49] Entre tes draps
[01:06.24] La la la la la la, lala lala
[01:09.91] La la la la la la, lala lala
[01:12.32] La la la la la la, lala lala
[01:16.49] Je pourrais tout quitter
[01:19.81] Quitte à faire démodé
[01:22.62] Pour un flirt avec toi
[01:28.90] Je pourrais me damner
[01:31.63] Pour un seul baiser volé
[01:34.25] Pour un flirt avec toi
[01:40.40] Pour un petit tour, un petit jour
[01:47.92] Entre tes bras
[01:51.62] Pour un petit tour, au petit jour
[01:59.15] Entre tes draps
[02:02.52] La la la la la la, lala lala
[02:06.36] La la la la la la, lala lala
[02:08.70] La la la la la la, lala lala
[02:13.50] Je ferais l'amoureux
[02:15.85] Pour te câliner un peu
[02:18.58] Pour un flirt avec toi
[02:24.59] Je ferais des folies
[02:27.05] Pour arriver dans ton lit
[02:29.74] Pour un flirt avec toi
[02:35.94] Pour un petit tour, un petit jour
[02:43.54] Entre tes bras
[02:47.24] Pour un petit tour, au petit jour
[02:54.88] Entre tes draps
[02:58.44] La la la la la la, lala lala
[03:01.81] La la la la la la, lala lala
[03:06.17] La la la la la la, lala lala
[03:09.42] La la la la la la, lala lala
[03:12.22] La la la la la la, lala lala
[03:14.34] La la la la la la, lala lala
[03:19.26] La la la...
[03:20.25]