[id: ylvbgkfa]
[by: ropo64]
[ti: Love Me Please Love Me]
[ye: 1966]
[ge: Chanson Française]
[ar: Michel Polnareff]
[tool: LRC Maker https://lrc-maker.github.io]
[00:24.459] Love Me, Please Love Me
[00:30.817] Je Suis Fou De Vous
[00:37.098] Pourquoi Vous Moquez-Vous Chaque Jour
[00:41.433] De Mon Pauvre Amour
[00:47.426]
[00:50.241] Love Me, Please Love Me
[00:56.596] Je Suis Fou De Vous
[01:03.001] Vraiment Prenez-Vous Tant De Plaisir
[01:07.713] A Me Voir Souffrir
[01:14.001]
[01:16.681] Si J'en Crois Votre Silence
[01:20.905] Vos Yeux Pleins D'ennui
[01:24.282] Nul Espoir N'est Permis
[01:30.026] Pourtant Je Veux Jouer Ma Chance
[01:34.665] Même Si, Même Si
[01:38.073] Je Devais Y Brûler Ma Vie
[01:44.441] Love Me, Please Love Me
[01:50.889] Je Suis Fou De Vous
[01:57.521] Mais Vous Moquerez-Vous Toujours
[02:02.162] De Mon Pauvre Amour
[02:09.105]
[02:38.312] Devant Tant D'indifférence
[02:43.163] Parfois J'ai Envie
[02:46.864] De Me Fondre Dans La Nuit
[02:52.577] Au Matin Je Reprends Confiance
[02:57.321] Je Me Dis, Je Me Dis
[03:00.225] Tout Pourrait Changer Aujourd'hui
[03:06.930] Love Me, Please Love Me
[03:13.585] Je Suis Fou De Vous
[03:20.321] Pourtant Votre Lointaine Froideur
[03:24.865] Déchire Mon Coeur
[03:31.529]
[03:34.616] Love Me, Please Love Me
[03:40.968] Je Suis Fou De Vous
[03:47.514] Mais Vous Moquerez-Vous Toujours
[03:52.413] De Mes Larmes D'amour
[04:02.596]