[id: aaphbxkg]
[ar: Orelsan]
[ti: La Quête]
[ye: 2017]
[ge: Rap]
[al: Civilisation]
[length: 04:04]

[00:08.18] Rien peut m'ramener plus en arrière
[00:10.20] Que l'odeur d'la pâte à modeler
[00:12.25] Maman est prof de maternelle
[00:14.14] C'est même la maîtresse d'à-côté
[00:16.35] J'ai cinq ans et j'passe par la fenêtre
[00:18.34] Pour aller m'planquer dans sa classe
[00:20.25] Elle m'dit "t'es pas censé être là"
[00:22.28] J'ai dit "près d'toi, c'est là ma place"
[00:24.14] J'aime que les livres, j'préfère être seul
[00:26.41] Donc j'suis plus content quand il pleut
[00:28.17] J'fais quelques cours de catéchisme
[00:30.42] Mais j'suis pas sûr de croire en Dieu
[00:32.22] J'ai sept ans, la vie est facile
[00:34.34] Quand j'sais pas, j'demande à ma mère
[00:36.27] Un jour, elle m'a dit "j'sais pas tout"
[00:38.27] J'ai perdu foi en l'Univers
[00:41.69] À cinq ans, j'voulais juste en avoir sept
[00:45.58] À sept ans, j'étais pressé d'voir le reste
[00:49.52] Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
[00:52.92] Ah, c'qui compte c'est pas l'arrivée, c'est la quête
[00:56.18] J'balaye les feuilles mortes sur le terrain
[00:58.38] Le froid m'fait des cloques sur les mains
[01:00.10] J'ai dix ans, j'suis fan de basket
[01:02.30] J'm'habille en petit américain
[01:04.37] Mon père, mon héros, m'a offert
[01:06.34] Les Jordan 8 avec les scratch
[01:08.26] Donc j'fais tout pour le rendre fier
[01:10.12] Quand il vient m'voir à tous les matchs
[01:12.25] J'rentre au collège, on m'traite de bourge
[01:14.25] Normal, mes chaussures coûtent une blinde
[01:16.28] J'veux plus les mettre, mon père s'énerve
[01:18.37] "Toi, t'as tout, nous on n'avait rien"
[01:20.26] J'ai 12 ans, j'fous l'bordel en cours
[01:22.47] Pour essayer d'me faire des potes
[01:24.36] Le prof de musique s'fout en l'air
[01:26.32] Il est au paradis des profs
[01:29.51] À 11 ans, j'voulais juste en avoir 13
[01:33.65] À 13 ans, j'étais pressé d'voir le reste
[01:37.64] Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
[01:41.18] Ah, c'qui compte c'est pas l'arrivée, c'est la quête
[01:44.15] Souvent j'suis tombé amoureux
[01:46.29] Mais pour une fois, c'est réciproque
[01:48.32] J'abandonne lâchement tous mes potes
[01:50.28] J'vois plus qu'ma meuf, on fume des clopes
[01:52.33] 14 ans, j'suis juste un fantôme
[01:54.28] Du moins c'est c'que disent mes parents
[01:56.35] Chérie veut qu'j'traîne plus qu'avec elle
[01:58.33] Pourtant elle m'fait la gueule tout l'temps
[02:00.17] Vu qu'j'déménage, ça nous sépare
[02:02.17] J'me dis qu'l'amour c'est surcoté
[02:04.25] Mon frangin m'éclate au basket
[02:06.46] Alors j'préfère abandonner
[02:08.26] J'ai 15 ans, j'regarde Kate en boucle
[02:10.15] J'traîne avec des gars comme Casper
[02:12.27] Mon père est sévère avec moi
[02:14.22] Donc j'le répercute sur mon frère
[02:17.69] À 15 ans, j'voulais juste en avoir 16
[02:21.53] À 16 ans, j'étais pressé d'voir le reste
[02:25.75] Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
[02:29.04] Ah, c'qui compte c'est pas l'arrivée, c'est la quête
[02:32.08] J'descends les marches, la peur au ventre
[02:34.23] Pour intercepter mon bulletin
[02:36.22] À la maison, c'est la guerre froide
[02:38.14] On s'comprend plus, donc j'dis plus rien
[02:40.30] J'ai 16 ans et j'passe par la fenêtre
[02:42.49] Pour rejoindre les autres au skatepark
[02:44.37] On boit des bières, on fume des joints
[02:46.22] Et j'raconte tout ça dans mes raps
[02:48.23] Les années passent, même un peu trop
[02:50.22] Au point qu'j'ose plus chanter mon âge
[02:52.11] Mon frangin fume quand j'mets la bague
[02:54.29] Ma frangine anime le mariage
[02:56.21] Les choses que j'ose dire à personne
[02:58.23] Sont les mêmes qui remplissent des salles
[03:00.17] Maman est là, mon père est fier
[03:02.15] Et l'Univers est pas si mal
[03:03.82] (L'Univers est pas si mal)
[03:07.72] À 16 ans, j'voulais juste avoir 17
[03:11.58] 17 ans, j'étais pressé d'voir le reste
[03:15.79] Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
[03:18.70] Ah, c'qui compte c'est pas l'arrivée, c'est la quête
[03:23.73] À cinq ans, j'voulais juste en avoir sept
[03:27.46] À sept ans, j'étais pressé d'voir le reste
[03:31.76] Aujourd'hui, j'aimerais mieux qu'le temps s'arrête
[03:34.69] Ah, c'qui compte c'est pas l'arrivée, c'est la quête
[03:38.42]