[id: esjzxtzq]
[ar: Orelsan]
[ti: Basique]
[al: La fête est finie]
[length: 02:44]

[00:01.57] OK, j'ai demandé à Skread de faire une instru simple
[00:05.57] Parce que j'vais dire des trucs simples
[00:08.03] Parce que vous êtes trop cons
[00:10.10] OK, simple, basique, basique, OK
[00:15.14] Les gens les plus intelligents sont pas toujours ceux qui parlent le mieux (simple)
[00:18.70] Les hommes politiques doivent mentir, sinon tu voterais pas pour eux (basique)
[00:22.33] Si tu dis souvent que t'as pas de problème avec l'alcool, c'est que t'en as un (simple)
[00:25.94] Faut pas faire un enfant avec les personnes que tu connais pas bien (basique)
[00:29.65] Les mecs du FN ont la même tête que les méchants dans les films (simple)
[00:33.25] Entre avoir des principes et être un sale con, la ligne est très fine (basique)
[00:36.81] Hugo Boss habillait les nazis, le style a son importance (simple)
[00:40.56] Les dauphins sont des violeurs (ouais), méfie-toi des apparences (basique)
[00:44.28] Basique, simple, simple, basique
[00:48.16] Basique, simple, simple, basique
[00:51.80] Vous n'avez pas les bases
[00:53.58] Vous n'avez pas les bases
[00:55.36] Vous n'avez pas les bases
[00:57.09] Vous n'avez pas les bases
[00:58.54] Si c'est marqué sur internet, c'est p't-être faux, mais c'est p't-être vrai (simple)
[01:01.62] Illuminati ou pas, qu'est-ce que ça change? Tu te fais baiser (basique)
[01:05.63] À l'étranger, t'es un étranger, ça sert à rien d'être raciste (simple)
[01:09.69] Les mecs les plus fous sont souvent les mecs les plus tristes (basique)
[01:13.47] Cent personnes possèdent la moitié des richesses du globe (simple)
[01:17.05] Tu seras toujours à un ou deux numéros d'avoir le quinté dans l'ordre (basique)
[01:20.56] Si t'es souvent seul avec tes problèmes, c'est parce que, souvent, le problème, c'est toi (simple)
[01:24.25] Toutes les générations disent que celle d'après fait n'importe quoi (cliché)
[01:27.84] Basique, simple, simple, basique
[01:31.81] Basique, simple, simple, basique
[01:35.37] Basique, simple, simple, basique
[01:38.92] Basique, simple, simple, basique
[01:45.07] Vous n'avez pas les bases
[01:48.73] Vous n'avez pas les bases
[01:52.48] Vous n'avez pas les bases
[01:56.02] Vous n'avez pas les bases
[01:57.65] Basique, simple, vous n'avez pas les bases
[02:01.12] Basique, simple, vous n'avez pas les bases
[02:04.72] Basique, simple, vous n'avez pas les bases
[02:08.36] Basique, simple, vous n'avez pas les bases
[02:11.96] Basique, simple, simple, basique
[02:15.45] Basique, simple, simple, basique
[02:19.11] Basique, simple, simple, basique
[02:22.88] Basique, simple, simple, vous n'avez pas les bases
[02:26.10]