[id: wcohmqpd]
[ar: Vanessa Paradis & Sean Lennon]
[al: A Monster In Paris]
[ti: La Seine and I]
[by: elle_phantt]

[00:00.00] 
[00:09.90]She's resplendent, so confident
[00:13.89]La Seine, La Seine, La Seine
[00:18.59]I realize I'm hypnotized
[00:22.45]La Seine, La Seine, La Seine
[00:26.99]I hear the moon singing a tune
[00:30.89]La Seine, La Seine, La Seine
[00:35.54]Is she devine? Is it the wine?
[00:39.46]La Seine, La Seine, La Seine
[00:43.18]I don't know, don't know, so don't ask me why
[00:47.05]That's how we are, the Seine and I
[00:51.66]I don't know, don't know, so don't ask me why
[00:55.56]That's how we are, the Seine and I
[00:58.97] 
[01:03.01]I feel alive when I'm beside
[01:07.09]La Seine, La Seine, La Seine
[01:11.47]From this angle like an angel
[01:15.56]La Seine, La Seine, La Seine
[01:19.24]I don't know, don't know, so don't ask me why
[01:23.21]That's how we are, the Seine and I
[01:27.71]I don't know, don't know, so don't ask me why
[01:31.70]That's how we are, the Seine and I
[01:35.55] 
[01:39.21]Upon the bridge
[01:41.21]My heart does beat
[01:43.43]Between the waves
[01:45.52]We will be saved
[01:47.67]The air we breathe
[01:49.71]Can you believe
[01:52.00]Learn to forgive upon the bridge
[01:57.45]Du du du du du du
[01:59.62]Du du du du du
[02:01.51]That's how we are, the Seine and I (du du du duu du du du du)
[02:05.99]Du du du du du du
[02:08.13]Du du du du du
[02:09.94] That's how we are, the Seine and I (du du du duu du du du du)
[02:14.50]Du du du du du du
[02:16.58]Du du du du du
[02:18.40]That's how we are, the Seine and I (du du du duu du du du du)
[02:23.01]Du du du du du du
[02:25.09]Du du du du du
[02:26.90]That's how we love, the Seine and I (du du du duu)
[02:30.64] 
[02:43.62](◍•ᴗ•◍)