[id: dugznzul]
[ar: Vanessa Paradis]
[ti: Joe le taxi]
[ye: 1987]
[of:3000]
[ge: Chanson Française]
[al: M & J]
[length: 03:55]

[00:06.47] Barbesse
[00:10.67] Bienvenue chez Joe
[00:13.81] 
[00:28.54] Joe le taxi, il va pas partout
[00:33.27] Il marche pas au soda
[00:37.58] Son saxo jaune
[00:41.98] Connaît toutes les rues par cœur
[00:45.94] Tous les petits bars
[00:49.94] Tous les coins noirs
[00:53.98] Et la Seine
[00:58.06] Et ses ponts qui brillent
[01:02.03] Dans sa caisse
[01:06.37] La musique à Joe
[01:10.32] C'est la rumba
[01:14.37] Le vieux rock au mambo
[01:18.63] 
[01:21.40] Joe le taxi
[01:23.68] C'est sa vie
[01:24.94] Le rhum au mambo
[01:27.46] Embouteillage
[01:29.47] Il est comme ça
[01:33.01] Rhum et mambo
[01:37.20] Joe, Joe, Joe
[01:41.64] Dans sa caisse (Joe, Joe, Joe)
[01:46.43] La musique à Joe résonne (Joe, Joe, Joe)
[01:49.48] C'est la rumba (Joe, Joe, Joe)
[01:54.63] Le vieux rock au mambo bidon (Joe, Joe, Joe)
[01:58.33] Vas-y Joe (Joe, Joe, Joe)
[02:01.85] Vas-y Joe (Joe, Joe, Joe)
[02:05.84] Vas-y fonce (Joe, Joe, Joe)
[02:09.90] Dans la nuit vers l'Amazone (Joe, Joe, Joe)
[02:15.59] Joe le taxi
[02:18.70] Et Xavier Cugat
[02:22.57] Joe le taxi
[02:25.96] Et Yma Sumac
[02:31.44] Joe, Joe, Joe
[02:39.64] (Joe, Joe, Joe)
[02:43.85] (Joe, Joe, Joe)
[02:47.92] (Joe, Joe, Joe)
[02:51.21] 
[02:55.68] Joe le taxi
[02:57.38] C'est sa vie
[02:59.31] Le rhum au mambo
[03:01.44] Embouteillage
[03:03.71] Joe le taxi
[03:06.68] Et les Mariachis
[03:11.06] Joe le taxi (Joe, Joe, Joe)
[03:15.07] Et le cha-cha-chi (Joe, Joe, Joe)
[03:19.48] Joe le taxi (Joe, Joe, Joe)
[03:22.74] Et le cha-cha-chi (Joe, Joe, Joe)
[03:27.00] Vas-y Joe (Joe, Joe, Joe)
[03:31.14] Vas-y fonce (Joe, Joe, Joe)
[03:34.80] Dans la nuit vers l'Amazone (Joe, Joe, Joe)
[03:39.12] Joe le taxi (Joe, Joe, Joe)
[03:43.13] Et le cha-cha-chi (Joe, Joe, Joe)
[03:47.64] Joe le taxi (Joe, Joe, Joe)
[03:50.34]